server=1
txindex=1
blockfilterindex=1
PRINTTOCONSOLE=1
bind=192.168.1.219:8333
listen=1
rpcbind=192.168.1.219
rpcport=8332
rpcallowip=192.168.1.0/24
rpccookiefile=/home/btc-user/.bitcoin/btc.cookie
dns=1
dnsseed=1
rest=1
dbcache=4500
#prune=1024000
disablewallet=0
rpcthreads=8
rpcworkqueue=16
# [network]
# Maintain at most N connections to peers.
maxconnections=80
