2025/05/19-14:32:17.106972 1 RocksDB version: 7.8.3
2025/05/19-14:32:17.107050 1 Git sha 0
2025/05/19-14:32:17.107052 1 Compile date 2023-01-07 12:33:41
2025/05/19-14:32:17.107057 1 DB SUMMARY
2025/05/19-14:32:17.107058 1 DB Session ID:  2UA07DH7XWX6BPGFMG4I
2025/05/19-14:32:17.107097 1 CURRENT file:  CURRENT
2025/05/19-14:32:17.107098 1 IDENTITY file:  IDENTITY
2025/05/19-14:32:17.107102 1 MANIFEST file:  MANIFEST-000030 size: 692 Bytes
2025/05/19-14:32:17.107103 1 SST files in /home/electrs/db/bitcoin dir, Total Num: 3, files: 000018.sst 000023.sst 000028.sst 
2025/05/19-14:32:17.107105 1 Write Ahead Log file in /home/electrs/db/bitcoin: 000029.log size: 54 ; 
2025/05/19-14:32:17.107106 1                         Options.error_if_exists: 0
2025/05/19-14:32:17.107107 1                       Options.create_if_missing: 1
2025/05/19-14:32:17.107108 1                         Options.paranoid_checks: 1
2025/05/19-14:32:17.107109 1             Options.flush_verify_memtable_count: 1
2025/05/19-14:32:17.107109 1                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-14:32:17.107110 1        Options.verify_sst_unique_id_in_manifest: 1
2025/05/19-14:32:17.107111 1                                     Options.env: 0x7fdd03eea5a0
2025/05/19-14:32:17.107112 1                                      Options.fs: PosixFileSystem
2025/05/19-14:32:17.107113 1                                Options.info_log: 0x5562e0f0f650
2025/05/19-14:32:17.107114 1                Options.max_file_opening_threads: 16
2025/05/19-14:32:17.107114 1                              Options.statistics: (nil)
2025/05/19-14:32:17.107115 1                               Options.use_fsync: 0
2025/05/19-14:32:17.107116 1                       Options.max_log_file_size: 0
2025/05/19-14:32:17.107117 1                  Options.max_manifest_file_size: 1073741824
2025/05/19-14:32:17.107118 1                   Options.log_file_time_to_roll: 0
2025/05/19-14:32:17.107118 1                       Options.keep_log_file_num: 10
2025/05/19-14:32:17.107119 1                    Options.recycle_log_file_num: 0
2025/05/19-14:32:17.107120 1                         Options.allow_fallocate: 1
2025/05/19-14:32:17.107120 1                        Options.allow_mmap_reads: 0
2025/05/19-14:32:17.107121 1                       Options.allow_mmap_writes: 0
2025/05/19-14:32:17.107122 1                        Options.use_direct_reads: 0
2025/05/19-14:32:17.107123 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-14:32:17.107123 1          Options.create_missing_column_families: 1
2025/05/19-14:32:17.107124 1                              Options.db_log_dir: 
2025/05/19-14:32:17.107125 1                                 Options.wal_dir: 
2025/05/19-14:32:17.107126 1                Options.table_cache_numshardbits: 6
2025/05/19-14:32:17.107126 1                         Options.WAL_ttl_seconds: 0
2025/05/19-14:32:17.107127 1                       Options.WAL_size_limit_MB: 0
2025/05/19-14:32:17.107128 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-14:32:17.107128 1             Options.manifest_preallocation_size: 4194304
2025/05/19-14:32:17.107129 1                     Options.is_fd_close_on_exec: 1
2025/05/19-14:32:17.107130 1                   Options.advise_random_on_open: 0
2025/05/19-14:32:17.107131 1                    Options.db_write_buffer_size: 0
2025/05/19-14:32:17.107131 1                    Options.write_buffer_manager: 0x5562e0f0e770
2025/05/19-14:32:17.107132 1         Options.access_hint_on_compaction_start: 1
2025/05/19-14:32:17.107133 1           Options.random_access_max_buffer_size: 1048576
2025/05/19-14:32:17.107134 1                      Options.use_adaptive_mutex: 0
2025/05/19-14:32:17.107134 1                            Options.rate_limiter: (nil)
2025/05/19-14:32:17.107135 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-14:32:17.107136 1                       Options.wal_recovery_mode: 2
2025/05/19-14:32:17.107137 1                  Options.enable_thread_tracking: 0
2025/05/19-14:32:17.107138 1                  Options.enable_pipelined_write: 0
2025/05/19-14:32:17.107140 1                  Options.unordered_write: 0
2025/05/19-14:32:17.107141 1         Options.allow_concurrent_memtable_write: 1
2025/05/19-14:32:17.107142 1      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-14:32:17.107142 1             Options.write_thread_max_yield_usec: 100
2025/05/19-14:32:17.107143 1            Options.write_thread_slow_yield_usec: 3
2025/05/19-14:32:17.107144 1                               Options.row_cache: None
2025/05/19-14:32:17.107144 1                              Options.wal_filter: None
2025/05/19-14:32:17.107145 1             Options.avoid_flush_during_recovery: 0
2025/05/19-14:32:17.107146 1             Options.allow_ingest_behind: 0
2025/05/19-14:32:17.107147 1             Options.two_write_queues: 0
2025/05/19-14:32:17.107147 1             Options.manual_wal_flush: 0
2025/05/19-14:32:17.107148 1             Options.wal_compression: 0
2025/05/19-14:32:17.107149 1             Options.atomic_flush: 0
2025/05/19-14:32:17.107149 1             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-14:32:17.107150 1                 Options.persist_stats_to_disk: 0
2025/05/19-14:32:17.107151 1                 Options.write_dbid_to_manifest: 0
2025/05/19-14:32:17.107152 1                 Options.log_readahead_size: 0
2025/05/19-14:32:17.107152 1                 Options.file_checksum_gen_factory: Unknown
2025/05/19-14:32:17.107153 1                 Options.best_efforts_recovery: 0
2025/05/19-14:32:17.107154 1                Options.max_bgerror_resume_count: 2147483647
2025/05/19-14:32:17.107155 1            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-14:32:17.107155 1             Options.allow_data_in_errors: 0
2025/05/19-14:32:17.107156 1             Options.db_host_id: __hostname__
2025/05/19-14:32:17.107157 1             Options.enforce_single_del_contracts: true
2025/05/19-14:32:17.107158 1             Options.max_background_jobs: 1
2025/05/19-14:32:17.107159 1             Options.max_background_compactions: -1
2025/05/19-14:32:17.107160 1             Options.max_subcompactions: 1
2025/05/19-14:32:17.107160 1             Options.avoid_flush_during_shutdown: 0
2025/05/19-14:32:17.107161 1           Options.writable_file_max_buffer_size: 1048576
2025/05/19-14:32:17.107162 1             Options.delayed_write_rate : 16777216
2025/05/19-14:32:17.107163 1             Options.max_total_wal_size: 0
2025/05/19-14:32:17.107164 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-14:32:17.107164 1                   Options.stats_dump_period_sec: 600
2025/05/19-14:32:17.107165 1                 Options.stats_persist_period_sec: 600
2025/05/19-14:32:17.107166 1                 Options.stats_history_buffer_size: 1048576
2025/05/19-14:32:17.107167 1                          Options.max_open_files: 20
2025/05/19-14:32:17.107167 1                          Options.bytes_per_sync: 0
2025/05/19-14:32:17.107168 1                      Options.wal_bytes_per_sync: 0
2025/05/19-14:32:17.107169 1                   Options.strict_bytes_per_sync: 0
2025/05/19-14:32:17.107169 1       Options.compaction_readahead_size: 0
2025/05/19-14:32:17.107170 1                  Options.max_background_flushes: -1
2025/05/19-14:32:17.107171 1 Compression algorithms supported:
2025/05/19-14:32:17.107172 1 	kZSTD supported: 1
2025/05/19-14:32:17.107173 1 	kXpressCompression supported: 0
2025/05/19-14:32:17.107173 1 	kBZip2Compression supported: 1
2025/05/19-14:32:17.107174 1 	kZSTDNotFinalCompression supported: 1
2025/05/19-14:32:17.107175 1 	kLZ4Compression supported: 1
2025/05/19-14:32:17.107176 1 	kZlibCompression supported: 1
2025/05/19-14:32:17.107176 1 	kLZ4HCCompression supported: 1
2025/05/19-14:32:17.107177 1 	kSnappyCompression supported: 1
2025/05/19-14:32:17.107179 1 Fast CRC32 supported: Not supported on x86
2025/05/19-14:32:17.107179 1 DMutex implementation: pthread_mutex_t
2025/05/19-14:32:17.107245 1 [db/version_set.cc:5536] Recovering from manifest file: /home/electrs/db/bitcoin/MANIFEST-000030
2025/05/19-14:32:17.107418 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/05/19-14:32:17.107424 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:17.107425 1           Options.merge_operator: None
2025/05/19-14:32:17.107426 1        Options.compaction_filter: None
2025/05/19-14:32:17.107427 1        Options.compaction_filter_factory: None
2025/05/19-14:32:17.107427 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:17.107428 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:17.107429 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:17.107448 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562e0efe8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5562e0efcf50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:17.107460 1        Options.write_buffer_size: 67108864
2025/05/19-14:32:17.107461 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:17.107462 1          Options.compression: Snappy
2025/05/19-14:32:17.107463 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:17.107464 1       Options.prefix_extractor: nullptr
2025/05/19-14:32:17.107465 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:17.107466 1             Options.num_levels: 7
2025/05/19-14:32:17.107466 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:17.107467 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:17.107468 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:17.107469 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:17.107469 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:17.107470 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:17.107471 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:17.107472 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:17.107473 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:17.107473 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:17.107474 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:17.107475 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:17.107476 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:17.107476 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:17.107477 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:17.107478 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:17.107479 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:17.107479 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:17.107480 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:17.107481 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:17.107483 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:17.107484 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:17.107485 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:17.107485 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:17.107486 1                   Options.target_file_size_base: 67108864
2025/05/19-14:32:17.107487 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:17.107488 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:17.107488 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:17.107489 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:17.107491 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:17.107492 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:17.107492 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:17.107493 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:17.107494 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:17.107495 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:17.107495 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:17.107496 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:17.107497 1                    Options.max_compaction_bytes: 1677721600
2025/05/19-14:32:17.107497 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:17.107498 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:17.107499 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:17.107500 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:17.107501 1                Options.disable_auto_compactions: 0
2025/05/19-14:32:17.107501 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:17.107502 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:17.107503 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:17.107504 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:17.107504 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:17.107505 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:17.107506 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:17.107507 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:17.107508 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:17.107508 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:17.107510 1                   Options.table_properties_collectors: 
2025/05/19-14:32:17.107511 1                   Options.inplace_update_support: 0
2025/05/19-14:32:17.107512 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:17.107513 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:17.107514 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:17.107514 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:17.107515 1                           Options.bloom_locality: 0
2025/05/19-14:32:17.107516 1                    Options.max_successive_merges: 0
2025/05/19-14:32:17.107516 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:17.107517 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:17.107518 1                Options.force_consistency_checks: 1
2025/05/19-14:32:17.107519 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:17.107519 1                               Options.ttl: 2592000
2025/05/19-14:32:17.107520 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:17.107521 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:17.107522 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:17.107524 1                       Options.enable_blob_files: false
2025/05/19-14:32:17.107524 1                           Options.min_blob_size: 0
2025/05/19-14:32:17.107525 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:17.107526 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:17.107527 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:17.107528 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:17.107529 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:17.107529 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:17.107530 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:17.107531 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:17.107636 1 [db/column_family.cc:630] --------------- Options for column family [config]:
2025/05/19-14:32:17.107638 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:17.107639 1           Options.merge_operator: None
2025/05/19-14:32:17.107640 1        Options.compaction_filter: None
2025/05/19-14:32:17.107641 1        Options.compaction_filter_factory: None
2025/05/19-14:32:17.107642 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:17.107642 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:17.107644 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:17.107660 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562e0efdaf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562e0efdb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:17.107672 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:17.107673 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:17.107674 1          Options.compression: ZSTD
2025/05/19-14:32:17.107674 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:17.107675 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:17.107676 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:17.107677 1             Options.num_levels: 7
2025/05/19-14:32:17.107678 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:17.107679 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:17.107679 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:17.107680 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:17.107681 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:17.107682 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:17.107682 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:17.107683 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:17.107684 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:17.107687 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:17.107687 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:17.107688 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:17.107689 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:17.107690 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:17.107690 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:17.107691 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:17.107692 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:17.107693 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:17.107693 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:17.107694 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:17.107695 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:17.107696 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:17.107696 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:17.107697 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:17.107698 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:17.107699 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:17.107699 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:17.107700 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:17.107701 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:17.107702 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:17.107703 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:17.107704 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:17.107704 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:17.107705 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:17.107706 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:17.107706 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:17.107707 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:17.107708 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:17.107709 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:17.107709 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:17.107710 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:17.107711 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:17.107712 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:17.107712 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:17.107713 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:17.107714 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:17.107715 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:17.107715 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:17.107716 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:17.107717 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:17.107718 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:17.107719 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:17.107719 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:17.107721 1                   Options.table_properties_collectors: 
2025/05/19-14:32:17.107722 1                   Options.inplace_update_support: 0
2025/05/19-14:32:17.107722 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:17.107723 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:17.107725 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:17.107726 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:17.107727 1                           Options.bloom_locality: 0
2025/05/19-14:32:17.107728 1                    Options.max_successive_merges: 0
2025/05/19-14:32:17.107728 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:17.107729 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:17.107730 1                Options.force_consistency_checks: 1
2025/05/19-14:32:17.107731 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:17.107731 1                               Options.ttl: 2592000
2025/05/19-14:32:17.107732 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:17.107733 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:17.107733 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:17.107734 1                       Options.enable_blob_files: false
2025/05/19-14:32:17.107735 1                           Options.min_blob_size: 0
2025/05/19-14:32:17.107736 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:17.107736 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:17.107737 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:17.107738 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:17.107739 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:17.107740 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:17.107740 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:17.107741 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:17.107807 1 [db/column_family.cc:630] --------------- Options for column family [headers]:
2025/05/19-14:32:17.107809 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:17.107810 1           Options.merge_operator: None
2025/05/19-14:32:17.107812 1        Options.compaction_filter: None
2025/05/19-14:32:17.107813 1        Options.compaction_filter_factory: None
2025/05/19-14:32:17.107814 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:17.107816 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:17.107817 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:17.107837 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562e0f01950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562e0f019b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:17.107851 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:17.107852 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:17.107854 1          Options.compression: ZSTD
2025/05/19-14:32:17.107855 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:17.107856 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:17.107859 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:17.107860 1             Options.num_levels: 7
2025/05/19-14:32:17.107860 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:17.107861 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:17.107862 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:17.107863 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:17.107864 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:17.107865 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:17.107866 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:17.107867 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:17.107868 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:17.107869 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:17.107871 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:17.107872 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:17.107873 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:17.107874 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:17.107875 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:17.107876 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:17.107877 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:17.107878 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:17.107880 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:17.107881 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:17.107882 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:17.107883 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:17.107883 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:17.107884 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:17.107885 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:17.107885 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:17.107886 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:17.107887 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:17.107888 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:17.107890 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:17.107891 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:17.107892 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:17.107893 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:17.107895 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:17.107896 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:17.107898 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:17.107898 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:17.107899 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:17.107900 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:17.107901 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:17.107903 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:17.107904 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:17.107905 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:17.107906 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:17.107907 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:17.107908 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:17.107912 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:17.107913 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:17.107914 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:17.107915 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:17.107916 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:17.107917 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:17.107919 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:17.107921 1                   Options.table_properties_collectors: 
2025/05/19-14:32:17.107922 1                   Options.inplace_update_support: 0
2025/05/19-14:32:17.107923 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:17.107924 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:17.107926 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:17.107927 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:17.107928 1                           Options.bloom_locality: 0
2025/05/19-14:32:17.107929 1                    Options.max_successive_merges: 0
2025/05/19-14:32:17.107930 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:17.107931 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:17.107931 1                Options.force_consistency_checks: 1
2025/05/19-14:32:17.107932 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:17.107933 1                               Options.ttl: 2592000
2025/05/19-14:32:17.107933 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:17.107935 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:17.107936 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:17.107937 1                       Options.enable_blob_files: false
2025/05/19-14:32:17.107938 1                           Options.min_blob_size: 0
2025/05/19-14:32:17.107939 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:17.107941 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:17.107942 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:17.107943 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:17.107945 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:17.107946 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:17.107947 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:17.107948 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:17.108004 1 [db/column_family.cc:630] --------------- Options for column family [txid]:
2025/05/19-14:32:17.108006 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:17.108008 1           Options.merge_operator: None
2025/05/19-14:32:17.108009 1        Options.compaction_filter: None
2025/05/19-14:32:17.108010 1        Options.compaction_filter_factory: None
2025/05/19-14:32:17.108011 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:17.108012 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:17.108013 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:17.108032 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562e0f04240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562e0f042a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:17.108048 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:17.108050 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:17.108051 1          Options.compression: ZSTD
2025/05/19-14:32:17.108052 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:17.108053 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:17.108054 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:17.108055 1             Options.num_levels: 7
2025/05/19-14:32:17.108056 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:17.108058 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:17.108059 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:17.108060 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:17.108062 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:17.108063 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:17.108064 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:17.108065 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:17.108066 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:17.108067 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:17.108069 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:17.108070 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:17.108071 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:17.108072 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:17.108073 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:17.108074 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:17.108076 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:17.108077 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:17.108078 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:17.108079 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:17.108081 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:17.108082 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:17.108083 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:17.108084 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:17.108085 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:17.108086 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:17.108087 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:17.108088 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:17.108089 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:17.108090 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:17.108091 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:17.108092 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:17.108093 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:17.108094 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:17.108095 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:17.108097 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:17.108100 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:17.108101 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:17.108102 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:17.108103 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:17.108104 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:17.108105 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:17.108106 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:17.108108 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:17.108109 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:17.108111 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:17.108112 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:17.108113 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:17.108114 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:17.108115 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:17.108116 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:17.108117 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:17.108119 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:17.108121 1                   Options.table_properties_collectors: 
2025/05/19-14:32:17.108122 1                   Options.inplace_update_support: 0
2025/05/19-14:32:17.108123 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:17.108124 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:17.108126 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:17.108127 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:17.108128 1                           Options.bloom_locality: 0
2025/05/19-14:32:17.108129 1                    Options.max_successive_merges: 0
2025/05/19-14:32:17.108130 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:17.108131 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:17.108132 1                Options.force_consistency_checks: 1
2025/05/19-14:32:17.108133 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:17.108134 1                               Options.ttl: 2592000
2025/05/19-14:32:17.108135 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:17.108136 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:17.108137 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:17.108139 1                       Options.enable_blob_files: false
2025/05/19-14:32:17.108140 1                           Options.min_blob_size: 0
2025/05/19-14:32:17.108141 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:17.108142 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:17.108143 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:17.108144 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:17.108146 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:17.108148 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:17.108149 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:17.108150 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:17.108204 1 [db/column_family.cc:630] --------------- Options for column family [funding]:
2025/05/19-14:32:17.108207 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:17.108208 1           Options.merge_operator: None
2025/05/19-14:32:17.108209 1        Options.compaction_filter: None
2025/05/19-14:32:17.108210 1        Options.compaction_filter_factory: None
2025/05/19-14:32:17.108213 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:17.108214 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:17.108216 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:17.108232 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562e0f06a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562e0f06ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:17.108247 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:17.108248 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:17.108249 1          Options.compression: ZSTD
2025/05/19-14:32:17.108250 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:17.108251 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:17.108252 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:17.108254 1             Options.num_levels: 7
2025/05/19-14:32:17.108255 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:17.108256 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:17.108258 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:17.108259 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:17.108260 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:17.108261 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:17.108262 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:17.108263 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:17.108264 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:17.108266 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:17.108267 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:17.108268 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:17.108269 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:17.108269 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:17.108270 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:17.108271 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:17.108272 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:17.108273 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:17.108274 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:17.108275 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:17.108276 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:17.108277 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:17.108279 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:17.108280 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:17.108283 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:17.108284 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:17.108285 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:17.108286 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:17.108288 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:17.108290 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:17.108291 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:17.108292 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:17.108293 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:17.108294 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:17.108295 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:17.108296 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:17.108297 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:17.108298 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:17.108299 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:17.108299 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:17.108300 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:17.108301 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:17.108302 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:17.108303 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:17.108304 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:17.108306 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:17.108307 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:17.108308 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:17.108309 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:17.108311 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:17.108312 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:17.108313 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:17.108314 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:17.108316 1                   Options.table_properties_collectors: 
2025/05/19-14:32:17.108318 1                   Options.inplace_update_support: 0
2025/05/19-14:32:17.108319 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:17.108320 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:17.108322 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:17.108323 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:17.108324 1                           Options.bloom_locality: 0
2025/05/19-14:32:17.108325 1                    Options.max_successive_merges: 0
2025/05/19-14:32:17.108326 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:17.108328 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:17.108329 1                Options.force_consistency_checks: 1
2025/05/19-14:32:17.108330 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:17.108330 1                               Options.ttl: 2592000
2025/05/19-14:32:17.108331 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:17.108332 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:17.108333 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:17.108335 1                       Options.enable_blob_files: false
2025/05/19-14:32:17.108336 1                           Options.min_blob_size: 0
2025/05/19-14:32:17.108337 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:17.108339 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:17.108341 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:17.108342 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:17.108343 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:17.108344 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:17.108345 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:17.108346 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:17.108404 1 [db/column_family.cc:630] --------------- Options for column family [spending]:
2025/05/19-14:32:17.108407 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:17.108408 1           Options.merge_operator: None
2025/05/19-14:32:17.108410 1        Options.compaction_filter: None
2025/05/19-14:32:17.108411 1        Options.compaction_filter_factory: None
2025/05/19-14:32:17.108412 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:17.108412 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:17.108413 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:17.108432 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562e0f09100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562e0f09160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:17.108446 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:17.108447 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:17.108449 1          Options.compression: ZSTD
2025/05/19-14:32:17.108450 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:17.108452 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:17.108453 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:17.108454 1             Options.num_levels: 7
2025/05/19-14:32:17.108455 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:17.108456 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:17.108457 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:17.108458 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:17.108460 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:17.108461 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:17.108462 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:17.108463 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:17.108465 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:17.108466 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:17.108467 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:17.108468 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:17.108469 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:17.108472 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:17.108473 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:17.108474 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:17.108475 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:17.108476 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:17.108477 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:17.108478 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:17.108480 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:17.108481 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:17.108483 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:17.108483 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:17.108484 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:17.108485 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:17.108486 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:17.108486 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:17.108488 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:17.108489 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:17.108491 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:17.108492 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:17.108493 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:17.108495 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:17.108495 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:17.108497 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:17.108498 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:17.108499 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:17.108500 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:17.108501 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:17.108503 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:17.108504 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:17.108505 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:17.108506 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:17.108508 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:17.108509 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:17.108510 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:17.108511 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:17.108512 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:17.108513 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:17.108514 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:17.108514 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:17.108515 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:17.108517 1                   Options.table_properties_collectors: 
2025/05/19-14:32:17.108518 1                   Options.inplace_update_support: 0
2025/05/19-14:32:17.108519 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:17.108520 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:17.108522 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:17.108523 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:17.108525 1                           Options.bloom_locality: 0
2025/05/19-14:32:17.108526 1                    Options.max_successive_merges: 0
2025/05/19-14:32:17.108529 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:17.108530 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:17.108531 1                Options.force_consistency_checks: 1
2025/05/19-14:32:17.108532 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:17.108534 1                               Options.ttl: 2592000
2025/05/19-14:32:17.108535 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:17.108536 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:17.108537 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:17.108538 1                       Options.enable_blob_files: false
2025/05/19-14:32:17.108539 1                           Options.min_blob_size: 0
2025/05/19-14:32:17.108541 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:17.108542 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:17.108543 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:17.108544 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:17.108545 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:17.108546 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:17.108548 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:17.108549 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:17.110568 1 [db/version_set.cc:5575] Recovered from manifest file:/home/electrs/db/bitcoin/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 3, log_number is 25,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 25
2025/05/19-14:32:17.110572 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 25
2025/05/19-14:32:17.110574 1 [db/version_set.cc:5590] Column family [config] (ID 1), log number is 25
2025/05/19-14:32:17.110575 1 [db/version_set.cc:5590] Column family [headers] (ID 2), log number is 25
2025/05/19-14:32:17.110577 1 [db/version_set.cc:5590] Column family [txid] (ID 3), log number is 25
2025/05/19-14:32:17.110578 1 [db/version_set.cc:5590] Column family [funding] (ID 4), log number is 25
2025/05/19-14:32:17.110580 1 [db/version_set.cc:5590] Column family [spending] (ID 5), log number is 25
2025/05/19-14:32:17.110607 1 [db/db_impl/db_impl_open.cc:538] DB ID: bf54eb12-7d9c-46df-b397-07c17b96be48
2025/05/19-14:32:17.110717 1 EVENT_LOG_v1 {"time_micros": 1747665137110709, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/05/19-14:32:17.110722 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #29 mode 2
2025/05/19-14:32:17.110768 1 [DEBUG] [db/db_impl/db_impl_open.cc:1502] [config] [WriteLevel0TableForRecovery] Level-0 table #33: started
2025/05/19-14:32:17.170614 1 EVENT_LOG_v1 {"time_micros": 1747665137170591, "cf_name": "config", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 55, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 30, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "config", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747665137, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bf54eb12-7d9c-46df-b397-07c17b96be48", "db_session_id": "2UA07DH7XWX6BPGFMG4I", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2025/05/19-14:32:17.170741 1 [DEBUG] [db/db_impl/db_impl_open.cc:1564] [config] [WriteLevel0TableForRecovery] Level-0 table #33: 1017 bytes OK
2025/05/19-14:32:17.170997 1 EVENT_LOG_v1 {"time_micros": 1747665137170994, "job": 1, "event": "recovery_finished"}
2025/05/19-14:32:17.171110 1 [db/version_set.cc:5056] Creating manifest 35
2025/05/19-14:32:17.270248 1 [DEBUG] [db/db_impl/db_impl_files.cc:364] [JOB 2] Delete /home/electrs/db/bitcoin/MANIFEST-000030 type=3 #30 -- OK
2025/05/19-14:32:17.270285 1 [file/delete_scheduler.cc:73] Deleted file /home/electrs/db/bitcoin/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/19-14:32:17.270290 1 [DEBUG] [db/db_impl/db_impl_files.cc:364] [JOB 2] Delete /home/electrs/db/bitcoin/000029.log type=0 #29 -- OK
2025/05/19-14:32:17.270314 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5562e0f0e880
2025/05/19-14:32:17.270372 1 DB pointer 0x5562e0f169c0
2025/05/19-14:32:17.270683 46 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/05/19-14:32:17.270724 46 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e0efcf50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [config] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.97 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      4/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0

** Compaction Stats [config] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e0efdb50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [headers] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [headers] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e0f019b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [txid] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [txid] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e0f042a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [funding] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [funding] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e0f06ab0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [spending] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [spending] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e0f09160#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [config] **

** File Read Latency Histogram By Level [headers] **

** File Read Latency Histogram By Level [txid] **

** File Read Latency Histogram By Level [funding] **

** File Read Latency Histogram By Level [spending] **
2025/05/19-14:32:17.301693 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/19-14:32:17.302067 1 [db/db_impl/db_impl.cc:704] Shutdown complete
