2025/05/19-14:32:23.390132 1 RocksDB version: 7.8.3
2025/05/19-14:32:23.390208 1 Git sha 0
2025/05/19-14:32:23.390210 1 Compile date 2023-01-07 12:33:41
2025/05/19-14:32:23.390215 1 DB SUMMARY
2025/05/19-14:32:23.390216 1 DB Session ID:  A37Z9S9HFLJ5NVPJOVTI
2025/05/19-14:32:23.390257 1 CURRENT file:  CURRENT
2025/05/19-14:32:23.390259 1 IDENTITY file:  IDENTITY
2025/05/19-14:32:23.390262 1 MANIFEST file:  MANIFEST-000040 size: 826 Bytes
2025/05/19-14:32:23.390264 1 SST files in /home/electrs/db/bitcoin dir, Total Num: 5, files: 000018.sst 000023.sst 000028.sst 000033.sst 000038.sst 
2025/05/19-14:32:23.390265 1 Write Ahead Log file in /home/electrs/db/bitcoin: 000039.log size: 54 ; 
2025/05/19-14:32:23.390266 1                         Options.error_if_exists: 0
2025/05/19-14:32:23.390267 1                       Options.create_if_missing: 1
2025/05/19-14:32:23.390268 1                         Options.paranoid_checks: 1
2025/05/19-14:32:23.390269 1             Options.flush_verify_memtable_count: 1
2025/05/19-14:32:23.390270 1                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-14:32:23.390271 1        Options.verify_sst_unique_id_in_manifest: 1
2025/05/19-14:32:23.390271 1                                     Options.env: 0x7f36850a45a0
2025/05/19-14:32:23.390272 1                                      Options.fs: PosixFileSystem
2025/05/19-14:32:23.390273 1                                Options.info_log: 0x56479428b650
2025/05/19-14:32:23.390274 1                Options.max_file_opening_threads: 16
2025/05/19-14:32:23.390275 1                              Options.statistics: (nil)
2025/05/19-14:32:23.390276 1                               Options.use_fsync: 0
2025/05/19-14:32:23.390277 1                       Options.max_log_file_size: 0
2025/05/19-14:32:23.390277 1                  Options.max_manifest_file_size: 1073741824
2025/05/19-14:32:23.390278 1                   Options.log_file_time_to_roll: 0
2025/05/19-14:32:23.390279 1                       Options.keep_log_file_num: 10
2025/05/19-14:32:23.390280 1                    Options.recycle_log_file_num: 0
2025/05/19-14:32:23.390280 1                         Options.allow_fallocate: 1
2025/05/19-14:32:23.390281 1                        Options.allow_mmap_reads: 0
2025/05/19-14:32:23.390282 1                       Options.allow_mmap_writes: 0
2025/05/19-14:32:23.390282 1                        Options.use_direct_reads: 0
2025/05/19-14:32:23.390283 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-14:32:23.390284 1          Options.create_missing_column_families: 1
2025/05/19-14:32:23.390285 1                              Options.db_log_dir: 
2025/05/19-14:32:23.390285 1                                 Options.wal_dir: 
2025/05/19-14:32:23.390286 1                Options.table_cache_numshardbits: 6
2025/05/19-14:32:23.390287 1                         Options.WAL_ttl_seconds: 0
2025/05/19-14:32:23.390288 1                       Options.WAL_size_limit_MB: 0
2025/05/19-14:32:23.390288 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-14:32:23.390289 1             Options.manifest_preallocation_size: 4194304
2025/05/19-14:32:23.390290 1                     Options.is_fd_close_on_exec: 1
2025/05/19-14:32:23.390291 1                   Options.advise_random_on_open: 0
2025/05/19-14:32:23.390291 1                    Options.db_write_buffer_size: 0
2025/05/19-14:32:23.390292 1                    Options.write_buffer_manager: 0x56479428a770
2025/05/19-14:32:23.390293 1         Options.access_hint_on_compaction_start: 1
2025/05/19-14:32:23.390293 1           Options.random_access_max_buffer_size: 1048576
2025/05/19-14:32:23.390294 1                      Options.use_adaptive_mutex: 0
2025/05/19-14:32:23.390295 1                            Options.rate_limiter: (nil)
2025/05/19-14:32:23.390296 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-14:32:23.390297 1                       Options.wal_recovery_mode: 2
2025/05/19-14:32:23.390298 1                  Options.enable_thread_tracking: 0
2025/05/19-14:32:23.390298 1                  Options.enable_pipelined_write: 0
2025/05/19-14:32:23.390301 1                  Options.unordered_write: 0
2025/05/19-14:32:23.390302 1         Options.allow_concurrent_memtable_write: 1
2025/05/19-14:32:23.390302 1      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-14:32:23.390303 1             Options.write_thread_max_yield_usec: 100
2025/05/19-14:32:23.390304 1            Options.write_thread_slow_yield_usec: 3
2025/05/19-14:32:23.390305 1                               Options.row_cache: None
2025/05/19-14:32:23.390305 1                              Options.wal_filter: None
2025/05/19-14:32:23.390306 1             Options.avoid_flush_during_recovery: 0
2025/05/19-14:32:23.390307 1             Options.allow_ingest_behind: 0
2025/05/19-14:32:23.390308 1             Options.two_write_queues: 0
2025/05/19-14:32:23.390308 1             Options.manual_wal_flush: 0
2025/05/19-14:32:23.390309 1             Options.wal_compression: 0
2025/05/19-14:32:23.390310 1             Options.atomic_flush: 0
2025/05/19-14:32:23.390310 1             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-14:32:23.390311 1                 Options.persist_stats_to_disk: 0
2025/05/19-14:32:23.390312 1                 Options.write_dbid_to_manifest: 0
2025/05/19-14:32:23.390313 1                 Options.log_readahead_size: 0
2025/05/19-14:32:23.390313 1                 Options.file_checksum_gen_factory: Unknown
2025/05/19-14:32:23.390314 1                 Options.best_efforts_recovery: 0
2025/05/19-14:32:23.390315 1                Options.max_bgerror_resume_count: 2147483647
2025/05/19-14:32:23.390316 1            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-14:32:23.390316 1             Options.allow_data_in_errors: 0
2025/05/19-14:32:23.390317 1             Options.db_host_id: __hostname__
2025/05/19-14:32:23.390318 1             Options.enforce_single_del_contracts: true
2025/05/19-14:32:23.390319 1             Options.max_background_jobs: 1
2025/05/19-14:32:23.390320 1             Options.max_background_compactions: -1
2025/05/19-14:32:23.390321 1             Options.max_subcompactions: 1
2025/05/19-14:32:23.390322 1             Options.avoid_flush_during_shutdown: 0
2025/05/19-14:32:23.390322 1           Options.writable_file_max_buffer_size: 1048576
2025/05/19-14:32:23.390323 1             Options.delayed_write_rate : 16777216
2025/05/19-14:32:23.390324 1             Options.max_total_wal_size: 0
2025/05/19-14:32:23.390325 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-14:32:23.390325 1                   Options.stats_dump_period_sec: 600
2025/05/19-14:32:23.390326 1                 Options.stats_persist_period_sec: 600
2025/05/19-14:32:23.390327 1                 Options.stats_history_buffer_size: 1048576
2025/05/19-14:32:23.390328 1                          Options.max_open_files: 20
2025/05/19-14:32:23.390328 1                          Options.bytes_per_sync: 0
2025/05/19-14:32:23.390329 1                      Options.wal_bytes_per_sync: 0
2025/05/19-14:32:23.390330 1                   Options.strict_bytes_per_sync: 0
2025/05/19-14:32:23.390331 1       Options.compaction_readahead_size: 0
2025/05/19-14:32:23.390331 1                  Options.max_background_flushes: -1
2025/05/19-14:32:23.390332 1 Compression algorithms supported:
2025/05/19-14:32:23.390333 1 	kZSTD supported: 1
2025/05/19-14:32:23.390334 1 	kXpressCompression supported: 0
2025/05/19-14:32:23.390335 1 	kBZip2Compression supported: 1
2025/05/19-14:32:23.390335 1 	kZSTDNotFinalCompression supported: 1
2025/05/19-14:32:23.390336 1 	kLZ4Compression supported: 1
2025/05/19-14:32:23.390337 1 	kZlibCompression supported: 1
2025/05/19-14:32:23.390338 1 	kLZ4HCCompression supported: 1
2025/05/19-14:32:23.390338 1 	kSnappyCompression supported: 1
2025/05/19-14:32:23.390340 1 Fast CRC32 supported: Not supported on x86
2025/05/19-14:32:23.390341 1 DMutex implementation: pthread_mutex_t
2025/05/19-14:32:23.390404 1 [db/version_set.cc:5536] Recovering from manifest file: /home/electrs/db/bitcoin/MANIFEST-000040
2025/05/19-14:32:23.390550 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/05/19-14:32:23.390553 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:23.390554 1           Options.merge_operator: None
2025/05/19-14:32:23.390554 1        Options.compaction_filter: None
2025/05/19-14:32:23.390555 1        Options.compaction_filter_factory: None
2025/05/19-14:32:23.390556 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:23.390557 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:23.390558 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:23.390577 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56479427a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564794278f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:23.390590 1        Options.write_buffer_size: 67108864
2025/05/19-14:32:23.390591 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:23.390593 1          Options.compression: Snappy
2025/05/19-14:32:23.390593 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:23.390594 1       Options.prefix_extractor: nullptr
2025/05/19-14:32:23.390595 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:23.390596 1             Options.num_levels: 7
2025/05/19-14:32:23.390597 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:23.390597 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:23.390598 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:23.390599 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:23.390600 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:23.390600 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:23.390601 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:23.390602 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:23.390603 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:23.390603 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:23.390604 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:23.390605 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:23.390606 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:23.390606 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:23.390607 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:23.390608 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:23.390609 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:23.390609 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:23.390610 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:23.390611 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:23.390613 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:23.390614 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:23.390614 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:23.390615 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:23.390616 1                   Options.target_file_size_base: 67108864
2025/05/19-14:32:23.390617 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:23.390617 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:23.390618 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:23.390619 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:23.390620 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:23.390621 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:23.390622 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:23.390623 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:23.390623 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:23.390624 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:23.390625 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:23.390626 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:23.390626 1                    Options.max_compaction_bytes: 1677721600
2025/05/19-14:32:23.390627 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:23.390628 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:23.390629 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:23.390629 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:23.390630 1                Options.disable_auto_compactions: 0
2025/05/19-14:32:23.390631 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:23.390632 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:23.390633 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:23.390633 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:23.390634 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:23.390635 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:23.390636 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:23.390636 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:23.390637 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:23.390638 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:23.390640 1                   Options.table_properties_collectors: 
2025/05/19-14:32:23.390641 1                   Options.inplace_update_support: 0
2025/05/19-14:32:23.390641 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:23.390642 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:23.390643 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:23.390644 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:23.390645 1                           Options.bloom_locality: 0
2025/05/19-14:32:23.390645 1                    Options.max_successive_merges: 0
2025/05/19-14:32:23.390646 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:23.390647 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:23.390647 1                Options.force_consistency_checks: 1
2025/05/19-14:32:23.390648 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:23.390649 1                               Options.ttl: 2592000
2025/05/19-14:32:23.390650 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:23.390650 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:23.390652 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:23.390653 1                       Options.enable_blob_files: false
2025/05/19-14:32:23.390654 1                           Options.min_blob_size: 0
2025/05/19-14:32:23.390654 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:23.390655 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:23.390656 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:23.390657 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:23.390658 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:23.390659 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:23.390659 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:23.390660 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:23.390750 1 [db/column_family.cc:630] --------------- Options for column family [config]:
2025/05/19-14:32:23.390752 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:23.390753 1           Options.merge_operator: None
2025/05/19-14:32:23.390753 1        Options.compaction_filter: None
2025/05/19-14:32:23.390754 1        Options.compaction_filter_factory: None
2025/05/19-14:32:23.390755 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:23.390756 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:23.390756 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:23.390773 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564794279af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564794279b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:23.390784 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:23.390785 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:23.390786 1          Options.compression: ZSTD
2025/05/19-14:32:23.390787 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:23.390788 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:23.390789 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:23.390790 1             Options.num_levels: 7
2025/05/19-14:32:23.390790 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:23.390791 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:23.390792 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:23.390792 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:23.390793 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:23.390794 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:23.390795 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:23.390795 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:23.390796 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:23.390798 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:23.390799 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:23.390800 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:23.390801 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:23.390801 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:23.390802 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:23.390803 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:23.390804 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:23.390804 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:23.390805 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:23.390806 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:23.390807 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:23.390807 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:23.390808 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:23.390809 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:23.390810 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:23.390810 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:23.390811 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:23.390812 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:23.390812 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:23.390814 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:23.390814 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:23.390815 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:23.390816 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:23.390817 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:23.390817 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:23.390818 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:23.390819 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:23.390820 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:23.390820 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:23.390821 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:23.390822 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:23.390823 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:23.390823 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:23.390824 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:23.390825 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:23.390826 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:23.390826 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:23.390827 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:23.390828 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:23.390829 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:23.390829 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:23.390830 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:23.390831 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:23.390833 1                   Options.table_properties_collectors: 
2025/05/19-14:32:23.390833 1                   Options.inplace_update_support: 0
2025/05/19-14:32:23.390834 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:23.390836 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:23.390837 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:23.390838 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:23.390839 1                           Options.bloom_locality: 0
2025/05/19-14:32:23.390839 1                    Options.max_successive_merges: 0
2025/05/19-14:32:23.390840 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:23.390841 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:23.390842 1                Options.force_consistency_checks: 1
2025/05/19-14:32:23.390842 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:23.390843 1                               Options.ttl: 2592000
2025/05/19-14:32:23.390844 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:23.390844 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:23.390845 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:23.390846 1                       Options.enable_blob_files: false
2025/05/19-14:32:23.390847 1                           Options.min_blob_size: 0
2025/05/19-14:32:23.390847 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:23.390848 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:23.390849 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:23.390850 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:23.390851 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:23.390851 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:23.390852 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:23.390853 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:23.390908 1 [db/column_family.cc:630] --------------- Options for column family [headers]:
2025/05/19-14:32:23.390910 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:23.390910 1           Options.merge_operator: None
2025/05/19-14:32:23.390911 1        Options.compaction_filter: None
2025/05/19-14:32:23.390912 1        Options.compaction_filter_factory: None
2025/05/19-14:32:23.390913 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:23.390913 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:23.390914 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:23.390927 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56479427d950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56479427d9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:23.390937 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:23.390938 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:23.390939 1          Options.compression: ZSTD
2025/05/19-14:32:23.390940 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:23.390941 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:23.390943 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:23.390944 1             Options.num_levels: 7
2025/05/19-14:32:23.390944 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:23.390945 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:23.390946 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:23.390946 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:23.390947 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:23.390948 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:23.390949 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:23.390949 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:23.390950 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:23.390951 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:23.390952 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:23.390952 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:23.390953 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:23.390954 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:23.390955 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:23.390955 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:23.390956 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:23.390957 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:23.390957 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:23.390958 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:23.390959 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:23.390960 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:23.390960 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:23.390961 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:23.390962 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:23.390963 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:23.390963 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:23.390964 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:23.390965 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:23.390966 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:23.390967 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:23.390967 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:23.390968 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:23.390969 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:23.390970 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:23.390970 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:23.390971 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:23.390972 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:23.390973 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:23.390973 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:23.390974 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:23.390975 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:23.390975 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:23.390976 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:23.390977 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:23.390978 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:23.390980 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:23.390981 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:23.390981 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:23.390982 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:23.390983 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:23.390984 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:23.390984 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:23.390986 1                   Options.table_properties_collectors: 
2025/05/19-14:32:23.390987 1                   Options.inplace_update_support: 0
2025/05/19-14:32:23.390987 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:23.390988 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:23.390989 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:23.390990 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:23.390990 1                           Options.bloom_locality: 0
2025/05/19-14:32:23.390991 1                    Options.max_successive_merges: 0
2025/05/19-14:32:23.390992 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:23.390993 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:23.390993 1                Options.force_consistency_checks: 1
2025/05/19-14:32:23.390994 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:23.390995 1                               Options.ttl: 2592000
2025/05/19-14:32:23.390996 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:23.390996 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:23.390997 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:23.390998 1                       Options.enable_blob_files: false
2025/05/19-14:32:23.390998 1                           Options.min_blob_size: 0
2025/05/19-14:32:23.390999 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:23.391000 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:23.391001 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:23.391001 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:23.391002 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:23.391003 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:23.391004 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:23.391005 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:23.391045 1 [db/column_family.cc:630] --------------- Options for column family [txid]:
2025/05/19-14:32:23.391047 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:23.391048 1           Options.merge_operator: None
2025/05/19-14:32:23.391048 1        Options.compaction_filter: None
2025/05/19-14:32:23.391049 1        Options.compaction_filter_factory: None
2025/05/19-14:32:23.391050 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:23.391051 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:23.391051 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:23.391063 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564794280240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5647942802a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:23.391075 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:23.391076 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:23.391077 1          Options.compression: ZSTD
2025/05/19-14:32:23.391078 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:23.391079 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:23.391079 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:23.391080 1             Options.num_levels: 7
2025/05/19-14:32:23.391081 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:23.391082 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:23.391082 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:23.391083 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:23.391084 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:23.391084 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:23.391085 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:23.391086 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:23.391087 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:23.391087 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:23.391088 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:23.391089 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:23.391090 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:23.391090 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:23.391091 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:23.391092 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:23.391093 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:23.391093 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:23.391094 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:23.391095 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:23.391095 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:23.391096 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:23.391097 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:23.391098 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:23.391098 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:23.391099 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:23.391100 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:23.391101 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:23.391101 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:23.391102 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:23.391103 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:23.391104 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:23.391105 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:23.391105 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:23.391106 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:23.391108 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:23.391109 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:23.391110 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:23.391110 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:23.391111 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:23.391112 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:23.391113 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:23.391113 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:23.391114 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:23.391115 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:23.391116 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:23.391116 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:23.391117 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:23.391118 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:23.391118 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:23.391119 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:23.391120 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:23.391121 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:23.391122 1                   Options.table_properties_collectors: 
2025/05/19-14:32:23.391123 1                   Options.inplace_update_support: 0
2025/05/19-14:32:23.391124 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:23.391124 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:23.391125 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:23.391126 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:23.391127 1                           Options.bloom_locality: 0
2025/05/19-14:32:23.391128 1                    Options.max_successive_merges: 0
2025/05/19-14:32:23.391128 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:23.391129 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:23.391130 1                Options.force_consistency_checks: 1
2025/05/19-14:32:23.391130 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:23.391131 1                               Options.ttl: 2592000
2025/05/19-14:32:23.391132 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:23.391133 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:23.391133 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:23.391134 1                       Options.enable_blob_files: false
2025/05/19-14:32:23.391135 1                           Options.min_blob_size: 0
2025/05/19-14:32:23.391135 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:23.391136 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:23.391137 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:23.391138 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:23.391139 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:23.391139 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:23.391140 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:23.391141 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:23.391181 1 [db/column_family.cc:630] --------------- Options for column family [funding]:
2025/05/19-14:32:23.391183 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:23.391184 1           Options.merge_operator: None
2025/05/19-14:32:23.391184 1        Options.compaction_filter: None
2025/05/19-14:32:23.391185 1        Options.compaction_filter_factory: None
2025/05/19-14:32:23.391187 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:23.391188 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:23.391189 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:23.391201 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564794282a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564794282ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:23.391211 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:23.391212 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:23.391213 1          Options.compression: ZSTD
2025/05/19-14:32:23.391214 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:23.391214 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:23.391215 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:23.391216 1             Options.num_levels: 7
2025/05/19-14:32:23.391216 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:23.391217 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:23.391218 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:23.391219 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:23.391219 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:23.391220 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:23.391221 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:23.391222 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:23.391222 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:23.391223 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:23.391224 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:23.391225 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:23.391225 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:23.391226 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:23.391227 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:23.391227 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:23.391228 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:23.391229 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:23.391230 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:23.391230 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:23.391231 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:23.391232 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:23.391233 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:23.391233 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:23.391235 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:23.391236 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:23.391237 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:23.391238 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:23.391238 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:23.391239 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:23.391240 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:23.391241 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:23.391242 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:23.391242 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:23.391243 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:23.391244 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:23.391245 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:23.391245 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:23.391246 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:23.391247 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:23.391247 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:23.391248 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:23.391249 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:23.391250 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:23.391251 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:23.391251 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:23.391252 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:23.391253 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:23.391253 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:23.391254 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:23.391255 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:23.391256 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:23.391256 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:23.391258 1                   Options.table_properties_collectors: 
2025/05/19-14:32:23.391259 1                   Options.inplace_update_support: 0
2025/05/19-14:32:23.391259 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:23.391260 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:23.391261 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:23.391262 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:23.391263 1                           Options.bloom_locality: 0
2025/05/19-14:32:23.391263 1                    Options.max_successive_merges: 0
2025/05/19-14:32:23.391264 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:23.391265 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:23.391265 1                Options.force_consistency_checks: 1
2025/05/19-14:32:23.391266 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:23.391267 1                               Options.ttl: 2592000
2025/05/19-14:32:23.391268 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:23.391268 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:23.391269 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:23.391270 1                       Options.enable_blob_files: false
2025/05/19-14:32:23.391270 1                           Options.min_blob_size: 0
2025/05/19-14:32:23.391271 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:23.391272 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:23.391274 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:23.391275 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:23.391276 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:23.391277 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:23.391277 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:23.391278 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:23.391318 1 [db/column_family.cc:630] --------------- Options for column family [spending]:
2025/05/19-14:32:23.391319 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:23.391320 1           Options.merge_operator: None
2025/05/19-14:32:23.391321 1        Options.compaction_filter: None
2025/05/19-14:32:23.391321 1        Options.compaction_filter_factory: None
2025/05/19-14:32:23.391322 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:23.391323 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:23.391324 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:23.391336 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564794285100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564794285160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:23.391346 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:23.391347 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:23.391348 1          Options.compression: ZSTD
2025/05/19-14:32:23.391349 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:23.391349 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:23.391350 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:23.391351 1             Options.num_levels: 7
2025/05/19-14:32:23.391352 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:23.391352 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:23.391353 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:23.391354 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:23.391355 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:23.391355 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:23.391356 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:23.391357 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:23.391357 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:23.391358 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:23.391359 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:23.391360 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:23.391360 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:23.391362 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:23.391363 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:23.391364 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:23.391365 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:23.391365 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:23.391366 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:23.391367 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:23.391368 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:23.391368 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:23.391369 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:23.391370 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:23.391370 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:23.391371 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:23.391372 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:23.391373 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:23.391373 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:23.391375 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:23.391375 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:23.391376 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:23.391377 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:23.391377 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:23.391378 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:23.391379 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:23.391380 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:23.391380 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:23.391381 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:23.391382 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:23.391383 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:23.391383 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:23.391384 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:23.391385 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:23.391386 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:23.391386 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:23.391387 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:23.391388 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:23.391388 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:23.391389 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:23.391390 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:23.391391 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:23.391391 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:23.391393 1                   Options.table_properties_collectors: 
2025/05/19-14:32:23.391394 1                   Options.inplace_update_support: 0
2025/05/19-14:32:23.391394 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:23.391395 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:23.391396 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:23.391397 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:23.391397 1                           Options.bloom_locality: 0
2025/05/19-14:32:23.391398 1                    Options.max_successive_merges: 0
2025/05/19-14:32:23.391400 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:23.391401 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:23.391402 1                Options.force_consistency_checks: 1
2025/05/19-14:32:23.391403 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:23.391403 1                               Options.ttl: 2592000
2025/05/19-14:32:23.391404 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:23.391405 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:23.391405 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:23.391406 1                       Options.enable_blob_files: false
2025/05/19-14:32:23.391407 1                           Options.min_blob_size: 0
2025/05/19-14:32:23.391408 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:23.391408 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:23.391409 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:23.391410 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:23.391411 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:23.391412 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:23.391412 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:23.391413 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:23.392723 1 [db/version_set.cc:5575] Recovered from manifest file:/home/electrs/db/bitcoin/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 5, log_number is 35,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 35
2025/05/19-14:32:23.392727 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 35
2025/05/19-14:32:23.392729 1 [db/version_set.cc:5590] Column family [config] (ID 1), log number is 35
2025/05/19-14:32:23.392730 1 [db/version_set.cc:5590] Column family [headers] (ID 2), log number is 35
2025/05/19-14:32:23.392732 1 [db/version_set.cc:5590] Column family [txid] (ID 3), log number is 35
2025/05/19-14:32:23.392733 1 [db/version_set.cc:5590] Column family [funding] (ID 4), log number is 35
2025/05/19-14:32:23.392735 1 [db/version_set.cc:5590] Column family [spending] (ID 5), log number is 35
2025/05/19-14:32:23.392760 1 [db/db_impl/db_impl_open.cc:538] DB ID: bf54eb12-7d9c-46df-b397-07c17b96be48
2025/05/19-14:32:23.392852 1 EVENT_LOG_v1 {"time_micros": 1747665143392846, "job": 1, "event": "recovery_started", "wal_files": [39]}
2025/05/19-14:32:23.392855 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #39 mode 2
2025/05/19-14:32:23.392895 1 [DEBUG] [db/db_impl/db_impl_open.cc:1502] [config] [WriteLevel0TableForRecovery] Level-0 table #43: started
2025/05/19-14:32:23.415703 1 EVENT_LOG_v1 {"time_micros": 1747665143415685, "cf_name": "config", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 1017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 55, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 30, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "config", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747665143, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bf54eb12-7d9c-46df-b397-07c17b96be48", "db_session_id": "A37Z9S9HFLJ5NVPJOVTI", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2025/05/19-14:32:23.415827 1 [DEBUG] [db/db_impl/db_impl_open.cc:1564] [config] [WriteLevel0TableForRecovery] Level-0 table #43: 1017 bytes OK
2025/05/19-14:32:23.416066 1 EVENT_LOG_v1 {"time_micros": 1747665143416064, "job": 1, "event": "recovery_finished"}
2025/05/19-14:32:23.416148 1 [db/version_set.cc:5056] Creating manifest 45
2025/05/19-14:32:23.545620 1 [DEBUG] [db/db_impl/db_impl_files.cc:364] [JOB 2] Delete /home/electrs/db/bitcoin/MANIFEST-000040 type=3 #40 -- OK
2025/05/19-14:32:23.545653 1 [file/delete_scheduler.cc:73] Deleted file /home/electrs/db/bitcoin/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/19-14:32:23.545658 1 [DEBUG] [db/db_impl/db_impl_files.cc:364] [JOB 2] Delete /home/electrs/db/bitcoin/000039.log type=0 #39 -- OK
2025/05/19-14:32:23.545679 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x56479428f870
2025/05/19-14:32:23.545732 1 DB pointer 0x5647942929c0
2025/05/19-14:32:23.546137 46 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/05/19-14:32:23.546197 46 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564794278f50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [config] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    5.96 KB   1.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      6/0    5.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [config] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564794279b50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [headers] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [headers] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56479427d9b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [txid] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [txid] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647942802a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [funding] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [funding] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564794282ab0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [spending] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [spending] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564794285160#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [config] **

** File Read Latency Histogram By Level [headers] **

** File Read Latency Histogram By Level [txid] **

** File Read Latency Histogram By Level [funding] **

** File Read Latency Histogram By Level [spending] **
2025/05/19-14:32:23.582528 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/19-14:32:23.582951 1 [db/db_impl/db_impl.cc:704] Shutdown complete
