server=1
txindex=1
disablewallet=1
PRINTTOCONSOLE=1
bind=192.168.1.219:8333
listen=1
rpcbind=192.168.1.219
rpcport=8332
rpcallowip=192.168.1.0/24
rpcuser=your_rpc_Username
rpcpassword=your_rpc_Password
dns=1
dnsseed=1