2025/05/19-14:33:10.439554 1 RocksDB version: 7.8.3
2025/05/19-14:33:10.439628 1 Git sha 0
2025/05/19-14:33:10.439629 1 Compile date 2023-01-07 12:33:41
2025/05/19-14:33:10.439634 1 DB SUMMARY
2025/05/19-14:33:10.439635 1 DB Session ID:  XST7TYYR5T6443NGUZ4Z
2025/05/19-14:33:10.439681 1 CURRENT file:  CURRENT
2025/05/19-14:33:10.439683 1 IDENTITY file:  IDENTITY
2025/05/19-14:33:10.439687 1 MANIFEST file:  MANIFEST-000055 size: 1027 Bytes
2025/05/19-14:33:10.439688 1 SST files in /home/electrs/db/bitcoin dir, Total Num: 8, files: 000018.sst 000023.sst 000028.sst 000033.sst 000038.sst 000043.sst 000048.sst 000053.sst 
2025/05/19-14:33:10.439689 1 Write Ahead Log file in /home/electrs/db/bitcoin: 000054.log size: 54 ; 
2025/05/19-14:33:10.439691 1                         Options.error_if_exists: 0
2025/05/19-14:33:10.439691 1                       Options.create_if_missing: 1
2025/05/19-14:33:10.439692 1                         Options.paranoid_checks: 1
2025/05/19-14:33:10.439693 1             Options.flush_verify_memtable_count: 1
2025/05/19-14:33:10.439694 1                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-14:33:10.439695 1        Options.verify_sst_unique_id_in_manifest: 1
2025/05/19-14:33:10.439695 1                                     Options.env: 0x7f6b3c9f45a0
2025/05/19-14:33:10.439696 1                                      Options.fs: PosixFileSystem
2025/05/19-14:33:10.439697 1                                Options.info_log: 0x56354f426650
2025/05/19-14:33:10.439698 1                Options.max_file_opening_threads: 16
2025/05/19-14:33:10.439699 1                              Options.statistics: (nil)
2025/05/19-14:33:10.439700 1                               Options.use_fsync: 0
2025/05/19-14:33:10.439700 1                       Options.max_log_file_size: 0
2025/05/19-14:33:10.439701 1                  Options.max_manifest_file_size: 1073741824
2025/05/19-14:33:10.439702 1                   Options.log_file_time_to_roll: 0
2025/05/19-14:33:10.439702 1                       Options.keep_log_file_num: 10
2025/05/19-14:33:10.439703 1                    Options.recycle_log_file_num: 0
2025/05/19-14:33:10.439704 1                         Options.allow_fallocate: 1
2025/05/19-14:33:10.439705 1                        Options.allow_mmap_reads: 0
2025/05/19-14:33:10.439705 1                       Options.allow_mmap_writes: 0
2025/05/19-14:33:10.439706 1                        Options.use_direct_reads: 0
2025/05/19-14:33:10.439707 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-14:33:10.439707 1          Options.create_missing_column_families: 1
2025/05/19-14:33:10.439708 1                              Options.db_log_dir: 
2025/05/19-14:33:10.439709 1                                 Options.wal_dir: 
2025/05/19-14:33:10.439710 1                Options.table_cache_numshardbits: 6
2025/05/19-14:33:10.439710 1                         Options.WAL_ttl_seconds: 0
2025/05/19-14:33:10.439711 1                       Options.WAL_size_limit_MB: 0
2025/05/19-14:33:10.439712 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-14:33:10.439712 1             Options.manifest_preallocation_size: 4194304
2025/05/19-14:33:10.439713 1                     Options.is_fd_close_on_exec: 1
2025/05/19-14:33:10.439714 1                   Options.advise_random_on_open: 0
2025/05/19-14:33:10.439715 1                    Options.db_write_buffer_size: 0
2025/05/19-14:33:10.439715 1                    Options.write_buffer_manager: 0x56354f425770
2025/05/19-14:33:10.439716 1         Options.access_hint_on_compaction_start: 1
2025/05/19-14:33:10.439717 1           Options.random_access_max_buffer_size: 1048576
2025/05/19-14:33:10.439717 1                      Options.use_adaptive_mutex: 0
2025/05/19-14:33:10.439718 1                            Options.rate_limiter: (nil)
2025/05/19-14:33:10.439719 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-14:33:10.439720 1                       Options.wal_recovery_mode: 2
2025/05/19-14:33:10.439721 1                  Options.enable_thread_tracking: 0
2025/05/19-14:33:10.439723 1                  Options.enable_pipelined_write: 0
2025/05/19-14:33:10.439724 1                  Options.unordered_write: 0
2025/05/19-14:33:10.439725 1         Options.allow_concurrent_memtable_write: 1
2025/05/19-14:33:10.439725 1      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-14:33:10.439726 1             Options.write_thread_max_yield_usec: 100
2025/05/19-14:33:10.439727 1            Options.write_thread_slow_yield_usec: 3
2025/05/19-14:33:10.439728 1                               Options.row_cache: None
2025/05/19-14:33:10.439728 1                              Options.wal_filter: None
2025/05/19-14:33:10.439729 1             Options.avoid_flush_during_recovery: 0
2025/05/19-14:33:10.439730 1             Options.allow_ingest_behind: 0
2025/05/19-14:33:10.439731 1             Options.two_write_queues: 0
2025/05/19-14:33:10.439731 1             Options.manual_wal_flush: 0
2025/05/19-14:33:10.439732 1             Options.wal_compression: 0
2025/05/19-14:33:10.439733 1             Options.atomic_flush: 0
2025/05/19-14:33:10.439733 1             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-14:33:10.439734 1                 Options.persist_stats_to_disk: 0
2025/05/19-14:33:10.439735 1                 Options.write_dbid_to_manifest: 0
2025/05/19-14:33:10.439736 1                 Options.log_readahead_size: 0
2025/05/19-14:33:10.439736 1                 Options.file_checksum_gen_factory: Unknown
2025/05/19-14:33:10.439737 1                 Options.best_efforts_recovery: 0
2025/05/19-14:33:10.439738 1                Options.max_bgerror_resume_count: 2147483647
2025/05/19-14:33:10.439738 1            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-14:33:10.439739 1             Options.allow_data_in_errors: 0
2025/05/19-14:33:10.439740 1             Options.db_host_id: __hostname__
2025/05/19-14:33:10.439741 1             Options.enforce_single_del_contracts: true
2025/05/19-14:33:10.439742 1             Options.max_background_jobs: 1
2025/05/19-14:33:10.439743 1             Options.max_background_compactions: -1
2025/05/19-14:33:10.439743 1             Options.max_subcompactions: 1
2025/05/19-14:33:10.439744 1             Options.avoid_flush_during_shutdown: 0
2025/05/19-14:33:10.439745 1           Options.writable_file_max_buffer_size: 1048576
2025/05/19-14:33:10.439746 1             Options.delayed_write_rate : 16777216
2025/05/19-14:33:10.439747 1             Options.max_total_wal_size: 0
2025/05/19-14:33:10.439747 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-14:33:10.439748 1                   Options.stats_dump_period_sec: 600
2025/05/19-14:33:10.439749 1                 Options.stats_persist_period_sec: 600
2025/05/19-14:33:10.439749 1                 Options.stats_history_buffer_size: 1048576
2025/05/19-14:33:10.439750 1                          Options.max_open_files: 20
2025/05/19-14:33:10.439751 1                          Options.bytes_per_sync: 0
2025/05/19-14:33:10.439752 1                      Options.wal_bytes_per_sync: 0
2025/05/19-14:33:10.439752 1                   Options.strict_bytes_per_sync: 0
2025/05/19-14:33:10.439753 1       Options.compaction_readahead_size: 0
2025/05/19-14:33:10.439754 1                  Options.max_background_flushes: -1
2025/05/19-14:33:10.439754 1 Compression algorithms supported:
2025/05/19-14:33:10.439755 1 	kZSTD supported: 1
2025/05/19-14:33:10.439756 1 	kXpressCompression supported: 0
2025/05/19-14:33:10.439757 1 	kBZip2Compression supported: 1
2025/05/19-14:33:10.439758 1 	kZSTDNotFinalCompression supported: 1
2025/05/19-14:33:10.439759 1 	kLZ4Compression supported: 1
2025/05/19-14:33:10.439759 1 	kZlibCompression supported: 1
2025/05/19-14:33:10.439760 1 	kLZ4HCCompression supported: 1
2025/05/19-14:33:10.439761 1 	kSnappyCompression supported: 1
2025/05/19-14:33:10.439762 1 Fast CRC32 supported: Not supported on x86
2025/05/19-14:33:10.439763 1 DMutex implementation: pthread_mutex_t
2025/05/19-14:33:10.439829 1 [db/version_set.cc:5536] Recovering from manifest file: /home/electrs/db/bitcoin/MANIFEST-000055
2025/05/19-14:33:10.439979 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/05/19-14:33:10.439981 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:33:10.439982 1           Options.merge_operator: None
2025/05/19-14:33:10.439983 1        Options.compaction_filter: None
2025/05/19-14:33:10.439984 1        Options.compaction_filter_factory: None
2025/05/19-14:33:10.439985 1  Options.sst_partitioner_factory: None
2025/05/19-14:33:10.439985 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:33:10.439986 1            Options.table_factory: BlockBasedTable
2025/05/19-14:33:10.440006 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56354f4158e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56354f413f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:33:10.440018 1        Options.write_buffer_size: 67108864
2025/05/19-14:33:10.440019 1  Options.max_write_buffer_number: 2
2025/05/19-14:33:10.440021 1          Options.compression: Snappy
2025/05/19-14:33:10.440022 1                  Options.bottommost_compression: Disabled
2025/05/19-14:33:10.440022 1       Options.prefix_extractor: nullptr
2025/05/19-14:33:10.440023 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:33:10.440024 1             Options.num_levels: 7
2025/05/19-14:33:10.440025 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:33:10.440025 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:33:10.440026 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:33:10.440027 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:33:10.440028 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:33:10.440028 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:33:10.440029 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:33:10.440030 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:33:10.440031 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:33:10.440032 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:33:10.440032 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:33:10.440033 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:33:10.440034 1            Options.compression_opts.window_bits: -14
2025/05/19-14:33:10.440035 1                  Options.compression_opts.level: 32767
2025/05/19-14:33:10.440035 1               Options.compression_opts.strategy: 0
2025/05/19-14:33:10.440036 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:33:10.440037 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:33:10.440038 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:33:10.440038 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:33:10.440040 1                  Options.compression_opts.enabled: false
2025/05/19-14:33:10.440041 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:33:10.440042 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:33:10.440043 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:33:10.440043 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:33:10.440044 1                   Options.target_file_size_base: 67108864
2025/05/19-14:33:10.440045 1             Options.target_file_size_multiplier: 1
2025/05/19-14:33:10.440045 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:33:10.440046 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:33:10.440047 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:33:10.440049 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:33:10.440049 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:33:10.440050 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:33:10.440051 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:33:10.440052 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:33:10.440052 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:33:10.440053 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:33:10.440054 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:33:10.440054 1                    Options.max_compaction_bytes: 1677721600
2025/05/19-14:33:10.440055 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:33:10.440056 1                        Options.arena_block_size: 1048576
2025/05/19-14:33:10.440057 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:33:10.440057 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:33:10.440058 1                Options.disable_auto_compactions: 0
2025/05/19-14:33:10.440059 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:33:10.440060 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:33:10.440061 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:33:10.440061 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:33:10.440062 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:33:10.440063 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:33:10.440064 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:33:10.440064 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:33:10.440065 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:33:10.440066 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:33:10.440068 1                   Options.table_properties_collectors: 
2025/05/19-14:33:10.440068 1                   Options.inplace_update_support: 0
2025/05/19-14:33:10.440069 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:33:10.440070 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:33:10.440071 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:33:10.440072 1   Options.memtable_huge_page_size: 0
2025/05/19-14:33:10.440072 1                           Options.bloom_locality: 0
2025/05/19-14:33:10.440073 1                    Options.max_successive_merges: 0
2025/05/19-14:33:10.440074 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:33:10.440074 1                Options.paranoid_file_checks: 0
2025/05/19-14:33:10.440075 1                Options.force_consistency_checks: 1
2025/05/19-14:33:10.440076 1                Options.report_bg_io_stats: 0
2025/05/19-14:33:10.440077 1                               Options.ttl: 2592000
2025/05/19-14:33:10.440077 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:33:10.440078 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:33:10.440080 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:33:10.440081 1                       Options.enable_blob_files: false
2025/05/19-14:33:10.440082 1                           Options.min_blob_size: 0
2025/05/19-14:33:10.440082 1                          Options.blob_file_size: 268435456
2025/05/19-14:33:10.440083 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:33:10.440084 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:33:10.440085 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:33:10.440086 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:33:10.440086 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:33:10.440087 1                Options.blob_file_starting_level: 0
2025/05/19-14:33:10.440088 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:33:10.440181 1 [db/column_family.cc:630] --------------- Options for column family [config]:
2025/05/19-14:33:10.440183 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:33:10.440184 1           Options.merge_operator: None
2025/05/19-14:33:10.440184 1        Options.compaction_filter: None
2025/05/19-14:33:10.440185 1        Options.compaction_filter_factory: None
2025/05/19-14:33:10.440186 1  Options.sst_partitioner_factory: None
2025/05/19-14:33:10.440187 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:33:10.440187 1            Options.table_factory: BlockBasedTable
2025/05/19-14:33:10.440204 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56354f414af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56354f414b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:33:10.440214 1        Options.write_buffer_size: 268435456
2025/05/19-14:33:10.440215 1  Options.max_write_buffer_number: 2
2025/05/19-14:33:10.440216 1          Options.compression: ZSTD
2025/05/19-14:33:10.440217 1                  Options.bottommost_compression: Disabled
2025/05/19-14:33:10.440218 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:33:10.440219 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:33:10.440219 1             Options.num_levels: 7
2025/05/19-14:33:10.440220 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:33:10.440221 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:33:10.440221 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:33:10.440222 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:33:10.440223 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:33:10.440224 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:33:10.440225 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:33:10.440225 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:33:10.440226 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:33:10.440228 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:33:10.440229 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:33:10.440230 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:33:10.440230 1            Options.compression_opts.window_bits: -14
2025/05/19-14:33:10.440231 1                  Options.compression_opts.level: 32767
2025/05/19-14:33:10.440232 1               Options.compression_opts.strategy: 0
2025/05/19-14:33:10.440233 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:33:10.440233 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:33:10.440234 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:33:10.440235 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:33:10.440236 1                  Options.compression_opts.enabled: false
2025/05/19-14:33:10.440236 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:33:10.440237 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:33:10.440238 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:33:10.440239 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:33:10.440239 1                   Options.target_file_size_base: 268435456
2025/05/19-14:33:10.440240 1             Options.target_file_size_multiplier: 1
2025/05/19-14:33:10.440241 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:33:10.440241 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:33:10.440242 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:33:10.440243 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:33:10.440244 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:33:10.440245 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:33:10.440246 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:33:10.440246 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:33:10.440247 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:33:10.440248 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:33:10.440249 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:33:10.440249 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:33:10.440250 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:33:10.440251 1                        Options.arena_block_size: 1048576
2025/05/19-14:33:10.440251 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:33:10.440252 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:33:10.440253 1                Options.disable_auto_compactions: 1
2025/05/19-14:33:10.440254 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:33:10.440255 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:33:10.440255 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:33:10.440256 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:33:10.440257 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:33:10.440257 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:33:10.440258 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:33:10.440259 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:33:10.440260 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:33:10.440260 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:33:10.440262 1                   Options.table_properties_collectors: 
2025/05/19-14:33:10.440263 1                   Options.inplace_update_support: 0
2025/05/19-14:33:10.440264 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:33:10.440266 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:33:10.440267 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:33:10.440267 1   Options.memtable_huge_page_size: 0
2025/05/19-14:33:10.440268 1                           Options.bloom_locality: 0
2025/05/19-14:33:10.440269 1                    Options.max_successive_merges: 0
2025/05/19-14:33:10.440269 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:33:10.440270 1                Options.paranoid_file_checks: 0
2025/05/19-14:33:10.440271 1                Options.force_consistency_checks: 1
2025/05/19-14:33:10.440272 1                Options.report_bg_io_stats: 0
2025/05/19-14:33:10.440272 1                               Options.ttl: 2592000
2025/05/19-14:33:10.440273 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:33:10.440274 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:33:10.440274 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:33:10.440275 1                       Options.enable_blob_files: false
2025/05/19-14:33:10.440276 1                           Options.min_blob_size: 0
2025/05/19-14:33:10.440277 1                          Options.blob_file_size: 268435456
2025/05/19-14:33:10.440277 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:33:10.440278 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:33:10.440279 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:33:10.440280 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:33:10.440281 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:33:10.440281 1                Options.blob_file_starting_level: 0
2025/05/19-14:33:10.440282 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:33:10.440338 1 [db/column_family.cc:630] --------------- Options for column family [headers]:
2025/05/19-14:33:10.440340 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:33:10.440341 1           Options.merge_operator: None
2025/05/19-14:33:10.440342 1        Options.compaction_filter: None
2025/05/19-14:33:10.440342 1        Options.compaction_filter_factory: None
2025/05/19-14:33:10.440343 1  Options.sst_partitioner_factory: None
2025/05/19-14:33:10.440344 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:33:10.440345 1            Options.table_factory: BlockBasedTable
2025/05/19-14:33:10.440357 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56354f418950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56354f4189b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:33:10.440368 1        Options.write_buffer_size: 268435456
2025/05/19-14:33:10.440369 1  Options.max_write_buffer_number: 2
2025/05/19-14:33:10.440370 1          Options.compression: ZSTD
2025/05/19-14:33:10.440371 1                  Options.bottommost_compression: Disabled
2025/05/19-14:33:10.440372 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:33:10.440374 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:33:10.440375 1             Options.num_levels: 7
2025/05/19-14:33:10.440375 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:33:10.440376 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:33:10.440377 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:33:10.440378 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:33:10.440378 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:33:10.440379 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:33:10.440380 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:33:10.440381 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:33:10.440381 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:33:10.440382 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:33:10.440383 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:33:10.440383 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:33:10.440384 1            Options.compression_opts.window_bits: -14
2025/05/19-14:33:10.440385 1                  Options.compression_opts.level: 32767
2025/05/19-14:33:10.440386 1               Options.compression_opts.strategy: 0
2025/05/19-14:33:10.440386 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:33:10.440387 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:33:10.440388 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:33:10.440388 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:33:10.440389 1                  Options.compression_opts.enabled: false
2025/05/19-14:33:10.440390 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:33:10.440391 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:33:10.440391 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:33:10.440392 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:33:10.440393 1                   Options.target_file_size_base: 268435456
2025/05/19-14:33:10.440394 1             Options.target_file_size_multiplier: 1
2025/05/19-14:33:10.440394 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:33:10.440395 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:33:10.440396 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:33:10.440397 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:33:10.440398 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:33:10.440398 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:33:10.440399 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:33:10.440400 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:33:10.440401 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:33:10.440401 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:33:10.440402 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:33:10.440403 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:33:10.440403 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:33:10.440404 1                        Options.arena_block_size: 1048576
2025/05/19-14:33:10.440405 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:33:10.440406 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:33:10.440406 1                Options.disable_auto_compactions: 1
2025/05/19-14:33:10.440407 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:33:10.440408 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:33:10.440409 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:33:10.440411 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:33:10.440411 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:33:10.440412 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:33:10.440413 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:33:10.440414 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:33:10.440414 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:33:10.440415 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:33:10.440417 1                   Options.table_properties_collectors: 
2025/05/19-14:33:10.440417 1                   Options.inplace_update_support: 0
2025/05/19-14:33:10.440418 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:33:10.440419 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:33:10.440420 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:33:10.440420 1   Options.memtable_huge_page_size: 0
2025/05/19-14:33:10.440421 1                           Options.bloom_locality: 0
2025/05/19-14:33:10.440422 1                    Options.max_successive_merges: 0
2025/05/19-14:33:10.440423 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:33:10.440423 1                Options.paranoid_file_checks: 0
2025/05/19-14:33:10.440424 1                Options.force_consistency_checks: 1
2025/05/19-14:33:10.440425 1                Options.report_bg_io_stats: 0
2025/05/19-14:33:10.440425 1                               Options.ttl: 2592000
2025/05/19-14:33:10.440426 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:33:10.440427 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:33:10.440428 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:33:10.440428 1                       Options.enable_blob_files: false
2025/05/19-14:33:10.440429 1                           Options.min_blob_size: 0
2025/05/19-14:33:10.440430 1                          Options.blob_file_size: 268435456
2025/05/19-14:33:10.440430 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:33:10.440431 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:33:10.440432 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:33:10.440433 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:33:10.440434 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:33:10.440434 1                Options.blob_file_starting_level: 0
2025/05/19-14:33:10.440435 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:33:10.440476 1 [db/column_family.cc:630] --------------- Options for column family [txid]:
2025/05/19-14:33:10.440477 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:33:10.440478 1           Options.merge_operator: None
2025/05/19-14:33:10.440479 1        Options.compaction_filter: None
2025/05/19-14:33:10.440480 1        Options.compaction_filter_factory: None
2025/05/19-14:33:10.440480 1  Options.sst_partitioner_factory: None
2025/05/19-14:33:10.440481 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:33:10.440482 1            Options.table_factory: BlockBasedTable
2025/05/19-14:33:10.440494 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56354f41b240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56354f41b2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:33:10.440507 1        Options.write_buffer_size: 268435456
2025/05/19-14:33:10.440508 1  Options.max_write_buffer_number: 2
2025/05/19-14:33:10.440509 1          Options.compression: ZSTD
2025/05/19-14:33:10.440510 1                  Options.bottommost_compression: Disabled
2025/05/19-14:33:10.440511 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:33:10.440511 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:33:10.440512 1             Options.num_levels: 7
2025/05/19-14:33:10.440513 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:33:10.440513 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:33:10.440514 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:33:10.440515 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:33:10.440516 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:33:10.440516 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:33:10.440517 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:33:10.440518 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:33:10.440519 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:33:10.440519 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:33:10.440520 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:33:10.440521 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:33:10.440522 1            Options.compression_opts.window_bits: -14
2025/05/19-14:33:10.440522 1                  Options.compression_opts.level: 32767
2025/05/19-14:33:10.440523 1               Options.compression_opts.strategy: 0
2025/05/19-14:33:10.440524 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:33:10.440524 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:33:10.440525 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:33:10.440526 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:33:10.440527 1                  Options.compression_opts.enabled: false
2025/05/19-14:33:10.440527 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:33:10.440528 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:33:10.440529 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:33:10.440529 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:33:10.440530 1                   Options.target_file_size_base: 268435456
2025/05/19-14:33:10.440531 1             Options.target_file_size_multiplier: 1
2025/05/19-14:33:10.440532 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:33:10.440532 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:33:10.440533 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:33:10.440534 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:33:10.440535 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:33:10.440536 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:33:10.440536 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:33:10.440537 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:33:10.440538 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:33:10.440540 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:33:10.440541 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:33:10.440541 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:33:10.440542 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:33:10.440543 1                        Options.arena_block_size: 1048576
2025/05/19-14:33:10.440544 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:33:10.440544 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:33:10.440545 1                Options.disable_auto_compactions: 1
2025/05/19-14:33:10.440546 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:33:10.440547 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:33:10.440547 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:33:10.440548 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:33:10.440549 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:33:10.440550 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:33:10.440550 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:33:10.440551 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:33:10.440552 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:33:10.440553 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:33:10.440554 1                   Options.table_properties_collectors: 
2025/05/19-14:33:10.440555 1                   Options.inplace_update_support: 0
2025/05/19-14:33:10.440556 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:33:10.440556 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:33:10.440557 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:33:10.440558 1   Options.memtable_huge_page_size: 0
2025/05/19-14:33:10.440559 1                           Options.bloom_locality: 0
2025/05/19-14:33:10.440559 1                    Options.max_successive_merges: 0
2025/05/19-14:33:10.440560 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:33:10.440561 1                Options.paranoid_file_checks: 0
2025/05/19-14:33:10.440561 1                Options.force_consistency_checks: 1
2025/05/19-14:33:10.440562 1                Options.report_bg_io_stats: 0
2025/05/19-14:33:10.440563 1                               Options.ttl: 2592000
2025/05/19-14:33:10.440564 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:33:10.440564 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:33:10.440565 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:33:10.440566 1                       Options.enable_blob_files: false
2025/05/19-14:33:10.440566 1                           Options.min_blob_size: 0
2025/05/19-14:33:10.440567 1                          Options.blob_file_size: 268435456
2025/05/19-14:33:10.440568 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:33:10.440569 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:33:10.440569 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:33:10.440570 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:33:10.440571 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:33:10.440572 1                Options.blob_file_starting_level: 0
2025/05/19-14:33:10.440573 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:33:10.440613 1 [db/column_family.cc:630] --------------- Options for column family [funding]:
2025/05/19-14:33:10.440614 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:33:10.440615 1           Options.merge_operator: None
2025/05/19-14:33:10.440616 1        Options.compaction_filter: None
2025/05/19-14:33:10.440618 1        Options.compaction_filter_factory: None
2025/05/19-14:33:10.440619 1  Options.sst_partitioner_factory: None
2025/05/19-14:33:10.440619 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:33:10.440620 1            Options.table_factory: BlockBasedTable
2025/05/19-14:33:10.440632 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56354f41da50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56354f41dab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:33:10.440644 1        Options.write_buffer_size: 268435456
2025/05/19-14:33:10.440645 1  Options.max_write_buffer_number: 2
2025/05/19-14:33:10.440645 1          Options.compression: ZSTD
2025/05/19-14:33:10.440646 1                  Options.bottommost_compression: Disabled
2025/05/19-14:33:10.440647 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:33:10.440648 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:33:10.440648 1             Options.num_levels: 7
2025/05/19-14:33:10.440649 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:33:10.440650 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:33:10.440651 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:33:10.440651 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:33:10.440652 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:33:10.440653 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:33:10.440653 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:33:10.440654 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:33:10.440655 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:33:10.440656 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:33:10.440656 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:33:10.440657 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:33:10.440658 1            Options.compression_opts.window_bits: -14
2025/05/19-14:33:10.440659 1                  Options.compression_opts.level: 32767
2025/05/19-14:33:10.440659 1               Options.compression_opts.strategy: 0
2025/05/19-14:33:10.440660 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:33:10.440661 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:33:10.440661 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:33:10.440662 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:33:10.440663 1                  Options.compression_opts.enabled: false
2025/05/19-14:33:10.440664 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:33:10.440664 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:33:10.440665 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:33:10.440667 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:33:10.440668 1                   Options.target_file_size_base: 268435456
2025/05/19-14:33:10.440669 1             Options.target_file_size_multiplier: 1
2025/05/19-14:33:10.440669 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:33:10.440670 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:33:10.440671 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:33:10.440672 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:33:10.440673 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:33:10.440673 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:33:10.440674 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:33:10.440675 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:33:10.440676 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:33:10.440676 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:33:10.440677 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:33:10.440678 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:33:10.440678 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:33:10.440679 1                        Options.arena_block_size: 1048576
2025/05/19-14:33:10.440680 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:33:10.440681 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:33:10.440681 1                Options.disable_auto_compactions: 1
2025/05/19-14:33:10.440682 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:33:10.440683 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:33:10.440684 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:33:10.440684 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:33:10.440685 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:33:10.440686 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:33:10.440686 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:33:10.440687 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:33:10.440688 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:33:10.440689 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:33:10.440690 1                   Options.table_properties_collectors: 
2025/05/19-14:33:10.440691 1                   Options.inplace_update_support: 0
2025/05/19-14:33:10.440692 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:33:10.440692 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:33:10.440693 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:33:10.440694 1   Options.memtable_huge_page_size: 0
2025/05/19-14:33:10.440695 1                           Options.bloom_locality: 0
2025/05/19-14:33:10.440695 1                    Options.max_successive_merges: 0
2025/05/19-14:33:10.440696 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:33:10.440697 1                Options.paranoid_file_checks: 0
2025/05/19-14:33:10.440697 1                Options.force_consistency_checks: 1
2025/05/19-14:33:10.440698 1                Options.report_bg_io_stats: 0
2025/05/19-14:33:10.440699 1                               Options.ttl: 2592000
2025/05/19-14:33:10.440700 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:33:10.440700 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:33:10.440701 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:33:10.440702 1                       Options.enable_blob_files: false
2025/05/19-14:33:10.440702 1                           Options.min_blob_size: 0
2025/05/19-14:33:10.440703 1                          Options.blob_file_size: 268435456
2025/05/19-14:33:10.440705 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:33:10.440706 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:33:10.440707 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:33:10.440708 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:33:10.440708 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:33:10.440709 1                Options.blob_file_starting_level: 0
2025/05/19-14:33:10.440710 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:33:10.440749 1 [db/column_family.cc:630] --------------- Options for column family [spending]:
2025/05/19-14:33:10.440751 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:33:10.440752 1           Options.merge_operator: None
2025/05/19-14:33:10.440752 1        Options.compaction_filter: None
2025/05/19-14:33:10.440753 1        Options.compaction_filter_factory: None
2025/05/19-14:33:10.440754 1  Options.sst_partitioner_factory: None
2025/05/19-14:33:10.440754 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:33:10.440755 1            Options.table_factory: BlockBasedTable
2025/05/19-14:33:10.440769 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56354f420100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56354f420160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:33:10.440784 1        Options.write_buffer_size: 268435456
2025/05/19-14:33:10.440786 1  Options.max_write_buffer_number: 2
2025/05/19-14:33:10.440788 1          Options.compression: ZSTD
2025/05/19-14:33:10.440789 1                  Options.bottommost_compression: Disabled
2025/05/19-14:33:10.440791 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:33:10.440792 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:33:10.440793 1             Options.num_levels: 7
2025/05/19-14:33:10.440794 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:33:10.440796 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:33:10.440797 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:33:10.440799 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:33:10.440800 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:33:10.440801 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:33:10.440802 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:33:10.440803 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:33:10.440803 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:33:10.440804 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:33:10.440805 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:33:10.440806 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:33:10.440808 1            Options.compression_opts.window_bits: -14
2025/05/19-14:33:10.440809 1                  Options.compression_opts.level: 32767
2025/05/19-14:33:10.440810 1               Options.compression_opts.strategy: 0
2025/05/19-14:33:10.440811 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:33:10.440812 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:33:10.440814 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:33:10.440815 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:33:10.440816 1                  Options.compression_opts.enabled: false
2025/05/19-14:33:10.440818 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:33:10.440819 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:33:10.440820 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:33:10.440821 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:33:10.440823 1                   Options.target_file_size_base: 268435456
2025/05/19-14:33:10.440824 1             Options.target_file_size_multiplier: 1
2025/05/19-14:33:10.440826 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:33:10.440827 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:33:10.440828 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:33:10.440830 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:33:10.440831 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:33:10.440832 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:33:10.440833 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:33:10.440833 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:33:10.440834 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:33:10.440835 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:33:10.440835 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:33:10.440836 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:33:10.440837 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:33:10.440838 1                        Options.arena_block_size: 1048576
2025/05/19-14:33:10.440838 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:33:10.440839 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:33:10.440840 1                Options.disable_auto_compactions: 1
2025/05/19-14:33:10.440841 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:33:10.440842 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:33:10.440842 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:33:10.440843 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:33:10.440844 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:33:10.440845 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:33:10.440845 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:33:10.440846 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:33:10.440847 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:33:10.440848 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:33:10.440849 1                   Options.table_properties_collectors: 
2025/05/19-14:33:10.440850 1                   Options.inplace_update_support: 0
2025/05/19-14:33:10.440851 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:33:10.440852 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:33:10.440853 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:33:10.440853 1   Options.memtable_huge_page_size: 0
2025/05/19-14:33:10.440854 1                           Options.bloom_locality: 0
2025/05/19-14:33:10.440856 1                    Options.max_successive_merges: 0
2025/05/19-14:33:10.440857 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:33:10.440858 1                Options.paranoid_file_checks: 0
2025/05/19-14:33:10.440859 1                Options.force_consistency_checks: 1
2025/05/19-14:33:10.440859 1                Options.report_bg_io_stats: 0
2025/05/19-14:33:10.440860 1                               Options.ttl: 2592000
2025/05/19-14:33:10.440861 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:33:10.440862 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:33:10.440862 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:33:10.440863 1                       Options.enable_blob_files: false
2025/05/19-14:33:10.440864 1                           Options.min_blob_size: 0
2025/05/19-14:33:10.440865 1                          Options.blob_file_size: 268435456
2025/05/19-14:33:10.440865 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:33:10.440866 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:33:10.440867 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:33:10.440868 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:33:10.440869 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:33:10.440869 1                Options.blob_file_starting_level: 0
2025/05/19-14:33:10.440870 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:33:10.442788 1 [db/version_set.cc:5575] Recovered from manifest file:/home/electrs/db/bitcoin/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 8, log_number is 50,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 50
2025/05/19-14:33:10.442791 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 50
2025/05/19-14:33:10.442792 1 [db/version_set.cc:5590] Column family [config] (ID 1), log number is 50
2025/05/19-14:33:10.442793 1 [db/version_set.cc:5590] Column family [headers] (ID 2), log number is 50
2025/05/19-14:33:10.442794 1 [db/version_set.cc:5590] Column family [txid] (ID 3), log number is 50
2025/05/19-14:33:10.442795 1 [db/version_set.cc:5590] Column family [funding] (ID 4), log number is 50
2025/05/19-14:33:10.442796 1 [db/version_set.cc:5590] Column family [spending] (ID 5), log number is 50
2025/05/19-14:33:10.442818 1 [db/db_impl/db_impl_open.cc:538] DB ID: bf54eb12-7d9c-46df-b397-07c17b96be48
2025/05/19-14:33:10.442928 1 EVENT_LOG_v1 {"time_micros": 1747665190442921, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/05/19-14:33:10.442931 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #54 mode 2
2025/05/19-14:33:10.442971 1 [DEBUG] [db/db_impl/db_impl_open.cc:1502] [config] [WriteLevel0TableForRecovery] Level-0 table #58: started
2025/05/19-14:33:10.446425 1 EVENT_LOG_v1 {"time_micros": 1747665190446409, "cf_name": "config", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 55, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 30, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "config", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747665190, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bf54eb12-7d9c-46df-b397-07c17b96be48", "db_session_id": "XST7TYYR5T6443NGUZ4Z", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2025/05/19-14:33:10.446538 1 [DEBUG] [db/db_impl/db_impl_open.cc:1564] [config] [WriteLevel0TableForRecovery] Level-0 table #58: 1017 bytes OK
2025/05/19-14:33:10.446615 1 EVENT_LOG_v1 {"time_micros": 1747665190446614, "job": 1, "event": "recovery_finished"}
2025/05/19-14:33:10.446686 1 [db/version_set.cc:5056] Creating manifest 60
2025/05/19-14:33:10.458850 1 [db/column_family.cc:1039] [config] Increasing compaction threads because we have 9 level-0 files 
2025/05/19-14:33:10.466255 1 [DEBUG] [db/db_impl/db_impl_files.cc:364] [JOB 2] Delete /home/electrs/db/bitcoin/MANIFEST-000055 type=3 #55 -- OK
2025/05/19-14:33:10.466289 1 [file/delete_scheduler.cc:73] Deleted file /home/electrs/db/bitcoin/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/19-14:33:10.466293 1 [DEBUG] [db/db_impl/db_impl_files.cc:364] [JOB 2] Delete /home/electrs/db/bitcoin/000054.log type=0 #54 -- OK
2025/05/19-14:33:10.466313 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x56354f425970
2025/05/19-14:33:10.466379 1 DB pointer 0x56354f42d9c0
2025/05/19-14:33:10.466665 46 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/05/19-14:33:10.466704 46 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56354f413f50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [config] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    8.94 KB   2.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      9/0    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [config] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56354f414b50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [headers] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [headers] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56354f4189b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [txid] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [txid] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56354f41b2a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [funding] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [funding] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56354f41dab0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [spending] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [spending] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56354f420160#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [config] **

** File Read Latency Histogram By Level [headers] **

** File Read Latency Histogram By Level [txid] **

** File Read Latency Histogram By Level [funding] **

** File Read Latency Histogram By Level [spending] **
2025/05/19-14:33:10.473484 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/19-14:33:10.473842 1 [db/db_impl/db_impl.cc:704] Shutdown complete
