2025/05/19-14:32:30.660331 1 RocksDB version: 7.8.3
2025/05/19-14:32:30.660424 1 Git sha 0
2025/05/19-14:32:30.660426 1 Compile date 2023-01-07 12:33:41
2025/05/19-14:32:30.660432 1 DB SUMMARY
2025/05/19-14:32:30.660433 1 DB Session ID:  KBYMDH2EQZ50BF7K6AY9
2025/05/19-14:32:30.660478 1 CURRENT file:  CURRENT
2025/05/19-14:32:30.660480 1 IDENTITY file:  IDENTITY
2025/05/19-14:32:30.660484 1 MANIFEST file:  MANIFEST-000045 size: 893 Bytes
2025/05/19-14:32:30.660485 1 SST files in /home/electrs/db/bitcoin dir, Total Num: 6, files: 000018.sst 000023.sst 000028.sst 000033.sst 000038.sst 000043.sst 
2025/05/19-14:32:30.660487 1 Write Ahead Log file in /home/electrs/db/bitcoin: 000044.log size: 54 ; 
2025/05/19-14:32:30.660488 1                         Options.error_if_exists: 0
2025/05/19-14:32:30.660489 1                       Options.create_if_missing: 1
2025/05/19-14:32:30.660490 1                         Options.paranoid_checks: 1
2025/05/19-14:32:30.660491 1             Options.flush_verify_memtable_count: 1
2025/05/19-14:32:30.660492 1                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-14:32:30.660493 1        Options.verify_sst_unique_id_in_manifest: 1
2025/05/19-14:32:30.660493 1                                     Options.env: 0x7fd908fb65a0
2025/05/19-14:32:30.660494 1                                      Options.fs: PosixFileSystem
2025/05/19-14:32:30.660495 1                                Options.info_log: 0x564042c2b650
2025/05/19-14:32:30.660496 1                Options.max_file_opening_threads: 16
2025/05/19-14:32:30.660497 1                              Options.statistics: (nil)
2025/05/19-14:32:30.660498 1                               Options.use_fsync: 0
2025/05/19-14:32:30.660498 1                       Options.max_log_file_size: 0
2025/05/19-14:32:30.660499 1                  Options.max_manifest_file_size: 1073741824
2025/05/19-14:32:30.660500 1                   Options.log_file_time_to_roll: 0
2025/05/19-14:32:30.660501 1                       Options.keep_log_file_num: 10
2025/05/19-14:32:30.660501 1                    Options.recycle_log_file_num: 0
2025/05/19-14:32:30.660502 1                         Options.allow_fallocate: 1
2025/05/19-14:32:30.660503 1                        Options.allow_mmap_reads: 0
2025/05/19-14:32:30.660504 1                       Options.allow_mmap_writes: 0
2025/05/19-14:32:30.660504 1                        Options.use_direct_reads: 0
2025/05/19-14:32:30.660505 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-14:32:30.660506 1          Options.create_missing_column_families: 1
2025/05/19-14:32:30.660506 1                              Options.db_log_dir: 
2025/05/19-14:32:30.660507 1                                 Options.wal_dir: 
2025/05/19-14:32:30.660508 1                Options.table_cache_numshardbits: 6
2025/05/19-14:32:30.660509 1                         Options.WAL_ttl_seconds: 0
2025/05/19-14:32:30.660509 1                       Options.WAL_size_limit_MB: 0
2025/05/19-14:32:30.660510 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-14:32:30.660511 1             Options.manifest_preallocation_size: 4194304
2025/05/19-14:32:30.660511 1                     Options.is_fd_close_on_exec: 1
2025/05/19-14:32:30.660512 1                   Options.advise_random_on_open: 0
2025/05/19-14:32:30.660513 1                    Options.db_write_buffer_size: 0
2025/05/19-14:32:30.660514 1                    Options.write_buffer_manager: 0x564042c2a770
2025/05/19-14:32:30.660514 1         Options.access_hint_on_compaction_start: 1
2025/05/19-14:32:30.660515 1           Options.random_access_max_buffer_size: 1048576
2025/05/19-14:32:30.660516 1                      Options.use_adaptive_mutex: 0
2025/05/19-14:32:30.660517 1                            Options.rate_limiter: (nil)
2025/05/19-14:32:30.660518 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-14:32:30.660519 1                       Options.wal_recovery_mode: 2
2025/05/19-14:32:30.660520 1                  Options.enable_thread_tracking: 0
2025/05/19-14:32:30.660520 1                  Options.enable_pipelined_write: 0
2025/05/19-14:32:30.660523 1                  Options.unordered_write: 0
2025/05/19-14:32:30.660523 1         Options.allow_concurrent_memtable_write: 1
2025/05/19-14:32:30.660524 1      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-14:32:30.660525 1             Options.write_thread_max_yield_usec: 100
2025/05/19-14:32:30.660526 1            Options.write_thread_slow_yield_usec: 3
2025/05/19-14:32:30.660526 1                               Options.row_cache: None
2025/05/19-14:32:30.660527 1                              Options.wal_filter: None
2025/05/19-14:32:30.660528 1             Options.avoid_flush_during_recovery: 0
2025/05/19-14:32:30.660529 1             Options.allow_ingest_behind: 0
2025/05/19-14:32:30.660529 1             Options.two_write_queues: 0
2025/05/19-14:32:30.660530 1             Options.manual_wal_flush: 0
2025/05/19-14:32:30.660531 1             Options.wal_compression: 0
2025/05/19-14:32:30.660532 1             Options.atomic_flush: 0
2025/05/19-14:32:30.660532 1             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-14:32:30.660533 1                 Options.persist_stats_to_disk: 0
2025/05/19-14:32:30.660534 1                 Options.write_dbid_to_manifest: 0
2025/05/19-14:32:30.660534 1                 Options.log_readahead_size: 0
2025/05/19-14:32:30.660535 1                 Options.file_checksum_gen_factory: Unknown
2025/05/19-14:32:30.660536 1                 Options.best_efforts_recovery: 0
2025/05/19-14:32:30.660537 1                Options.max_bgerror_resume_count: 2147483647
2025/05/19-14:32:30.660537 1            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-14:32:30.660538 1             Options.allow_data_in_errors: 0
2025/05/19-14:32:30.660539 1             Options.db_host_id: __hostname__
2025/05/19-14:32:30.660540 1             Options.enforce_single_del_contracts: true
2025/05/19-14:32:30.660541 1             Options.max_background_jobs: 1
2025/05/19-14:32:30.660542 1             Options.max_background_compactions: -1
2025/05/19-14:32:30.660543 1             Options.max_subcompactions: 1
2025/05/19-14:32:30.660544 1             Options.avoid_flush_during_shutdown: 0
2025/05/19-14:32:30.660544 1           Options.writable_file_max_buffer_size: 1048576
2025/05/19-14:32:30.660545 1             Options.delayed_write_rate : 16777216
2025/05/19-14:32:30.660546 1             Options.max_total_wal_size: 0
2025/05/19-14:32:30.660547 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-14:32:30.660548 1                   Options.stats_dump_period_sec: 600
2025/05/19-14:32:30.660548 1                 Options.stats_persist_period_sec: 600
2025/05/19-14:32:30.660549 1                 Options.stats_history_buffer_size: 1048576
2025/05/19-14:32:30.660550 1                          Options.max_open_files: 20
2025/05/19-14:32:30.660551 1                          Options.bytes_per_sync: 0
2025/05/19-14:32:30.660551 1                      Options.wal_bytes_per_sync: 0
2025/05/19-14:32:30.660552 1                   Options.strict_bytes_per_sync: 0
2025/05/19-14:32:30.660553 1       Options.compaction_readahead_size: 0
2025/05/19-14:32:30.660553 1                  Options.max_background_flushes: -1
2025/05/19-14:32:30.660554 1 Compression algorithms supported:
2025/05/19-14:32:30.660555 1 	kZSTD supported: 1
2025/05/19-14:32:30.660556 1 	kXpressCompression supported: 0
2025/05/19-14:32:30.660557 1 	kBZip2Compression supported: 1
2025/05/19-14:32:30.660558 1 	kZSTDNotFinalCompression supported: 1
2025/05/19-14:32:30.660559 1 	kLZ4Compression supported: 1
2025/05/19-14:32:30.660560 1 	kZlibCompression supported: 1
2025/05/19-14:32:30.660560 1 	kLZ4HCCompression supported: 1
2025/05/19-14:32:30.660561 1 	kSnappyCompression supported: 1
2025/05/19-14:32:30.660563 1 Fast CRC32 supported: Not supported on x86
2025/05/19-14:32:30.660564 1 DMutex implementation: pthread_mutex_t
2025/05/19-14:32:30.660637 1 [db/version_set.cc:5536] Recovering from manifest file: /home/electrs/db/bitcoin/MANIFEST-000045
2025/05/19-14:32:30.660810 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/05/19-14:32:30.660812 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:30.660814 1           Options.merge_operator: None
2025/05/19-14:32:30.660815 1        Options.compaction_filter: None
2025/05/19-14:32:30.660815 1        Options.compaction_filter_factory: None
2025/05/19-14:32:30.660816 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:30.660817 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:30.660818 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:30.660839 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564042c1a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564042c18f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:30.660852 1        Options.write_buffer_size: 67108864
2025/05/19-14:32:30.660853 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:30.660855 1          Options.compression: Snappy
2025/05/19-14:32:30.660856 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:30.660857 1       Options.prefix_extractor: nullptr
2025/05/19-14:32:30.660857 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:30.660858 1             Options.num_levels: 7
2025/05/19-14:32:30.660859 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:30.660860 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:30.660860 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:30.660861 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:30.660862 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:30.660863 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:30.660864 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:30.660864 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:30.660865 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:30.660866 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:30.660867 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:30.660867 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:30.660868 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:30.660869 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:30.660870 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:30.660870 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:30.660871 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:30.660872 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:30.660873 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:30.660873 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:30.660876 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:30.660877 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:30.660877 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:30.660878 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:30.660879 1                   Options.target_file_size_base: 67108864
2025/05/19-14:32:30.660880 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:30.660880 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:30.660881 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:30.660882 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:30.660884 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:30.660884 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:30.660885 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:30.660886 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:30.660887 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:30.660887 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:30.660888 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:30.660889 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:30.660889 1                    Options.max_compaction_bytes: 1677721600
2025/05/19-14:32:30.660890 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:30.660891 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:30.660892 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:30.660893 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:30.660893 1                Options.disable_auto_compactions: 0
2025/05/19-14:32:30.660894 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:30.660895 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:30.660896 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:30.660897 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:30.660897 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:30.660898 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:30.660899 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:30.660900 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:30.660900 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:30.660901 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:30.660903 1                   Options.table_properties_collectors: 
2025/05/19-14:32:30.660904 1                   Options.inplace_update_support: 0
2025/05/19-14:32:30.660905 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:30.660906 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:30.660907 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:30.660907 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:30.660908 1                           Options.bloom_locality: 0
2025/05/19-14:32:30.660909 1                    Options.max_successive_merges: 0
2025/05/19-14:32:30.660909 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:30.660910 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:30.660911 1                Options.force_consistency_checks: 1
2025/05/19-14:32:30.660912 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:30.660912 1                               Options.ttl: 2592000
2025/05/19-14:32:30.660913 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:30.660914 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:30.660916 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:30.660917 1                       Options.enable_blob_files: false
2025/05/19-14:32:30.660917 1                           Options.min_blob_size: 0
2025/05/19-14:32:30.660918 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:30.660919 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:30.660920 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:30.660920 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:30.660921 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:30.660922 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:30.660923 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:30.660924 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:30.661045 1 [db/column_family.cc:630] --------------- Options for column family [config]:
2025/05/19-14:32:30.661047 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:30.661048 1           Options.merge_operator: None
2025/05/19-14:32:30.661048 1        Options.compaction_filter: None
2025/05/19-14:32:30.661049 1        Options.compaction_filter_factory: None
2025/05/19-14:32:30.661050 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:30.661051 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:30.661051 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:30.661066 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564042c19af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564042c19b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:30.661091 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:30.661092 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:30.661093 1          Options.compression: ZSTD
2025/05/19-14:32:30.661094 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:30.661096 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:30.661097 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:30.661097 1             Options.num_levels: 7
2025/05/19-14:32:30.661098 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:30.661099 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:30.661100 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:30.661100 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:30.661101 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:30.661102 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:30.661103 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:30.661103 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:30.661104 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:30.661106 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:30.661107 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:30.661108 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:30.661109 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:30.661109 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:30.661110 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:30.661111 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:30.661112 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:30.661112 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:30.661113 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:30.661114 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:30.661115 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:30.661115 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:30.661116 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:30.661117 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:30.661118 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:30.661118 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:30.661119 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:30.661120 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:30.661121 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:30.661122 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:30.661123 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:30.661124 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:30.661124 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:30.661125 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:30.661126 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:30.661126 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:30.661127 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:30.661128 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:30.661129 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:30.661129 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:30.661130 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:30.661131 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:30.661131 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:30.661132 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:30.661133 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:30.661134 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:30.661135 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:30.661135 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:30.661136 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:30.661137 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:30.661138 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:30.661139 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:30.661139 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:30.661141 1                   Options.table_properties_collectors: 
2025/05/19-14:32:30.661142 1                   Options.inplace_update_support: 0
2025/05/19-14:32:30.661143 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:30.661145 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:30.661146 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:30.661146 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:30.661147 1                           Options.bloom_locality: 0
2025/05/19-14:32:30.661148 1                    Options.max_successive_merges: 0
2025/05/19-14:32:30.661149 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:30.661149 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:30.661150 1                Options.force_consistency_checks: 1
2025/05/19-14:32:30.661151 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:30.661151 1                               Options.ttl: 2592000
2025/05/19-14:32:30.661152 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:30.661153 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:30.661154 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:30.661154 1                       Options.enable_blob_files: false
2025/05/19-14:32:30.661155 1                           Options.min_blob_size: 0
2025/05/19-14:32:30.661156 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:30.661157 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:30.661157 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:30.661158 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:30.661159 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:30.661160 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:30.661161 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:30.661161 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:30.661242 1 [db/column_family.cc:630] --------------- Options for column family [headers]:
2025/05/19-14:32:30.661244 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:30.661245 1           Options.merge_operator: None
2025/05/19-14:32:30.661246 1        Options.compaction_filter: None
2025/05/19-14:32:30.661247 1        Options.compaction_filter_factory: None
2025/05/19-14:32:30.661248 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:30.661248 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:30.661249 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:30.661265 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564042c1d950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564042c1d9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:30.661274 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:30.661275 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:30.661276 1          Options.compression: ZSTD
2025/05/19-14:32:30.661277 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:30.661278 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:30.661280 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:30.661281 1             Options.num_levels: 7
2025/05/19-14:32:30.661282 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:30.661283 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:30.661283 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:30.661284 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:30.661285 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:30.661286 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:30.661286 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:30.661287 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:30.661288 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:30.661289 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:30.661289 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:30.661290 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:30.661291 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:30.661292 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:30.661292 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:30.661293 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:30.661294 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:30.661294 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:30.661295 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:30.661296 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:30.661297 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:30.661297 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:30.661298 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:30.661299 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:30.661300 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:30.661300 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:30.661301 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:30.661302 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:30.661303 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:30.661304 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:30.661305 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:30.661306 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:30.661306 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:30.661307 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:30.661308 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:30.661308 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:30.661309 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:30.661310 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:30.661311 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:30.661311 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:30.661312 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:30.661313 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:30.661314 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:30.661315 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:30.661315 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:30.661316 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:30.661318 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:30.661319 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:30.661320 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:30.661320 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:30.661321 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:30.661322 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:30.661323 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:30.661325 1                   Options.table_properties_collectors: 
2025/05/19-14:32:30.661325 1                   Options.inplace_update_support: 0
2025/05/19-14:32:30.661326 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:30.661327 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:30.661328 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:30.661328 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:30.661329 1                           Options.bloom_locality: 0
2025/05/19-14:32:30.661330 1                    Options.max_successive_merges: 0
2025/05/19-14:32:30.661331 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:30.661331 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:30.661332 1                Options.force_consistency_checks: 1
2025/05/19-14:32:30.661333 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:30.661333 1                               Options.ttl: 2592000
2025/05/19-14:32:30.661334 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:30.661335 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:30.661336 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:30.661336 1                       Options.enable_blob_files: false
2025/05/19-14:32:30.661337 1                           Options.min_blob_size: 0
2025/05/19-14:32:30.661338 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:30.661339 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:30.661339 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:30.661340 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:30.661341 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:30.661342 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:30.661343 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:30.661343 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:30.661398 1 [db/column_family.cc:630] --------------- Options for column family [txid]:
2025/05/19-14:32:30.661401 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:30.661402 1           Options.merge_operator: None
2025/05/19-14:32:30.661404 1        Options.compaction_filter: None
2025/05/19-14:32:30.661405 1        Options.compaction_filter_factory: None
2025/05/19-14:32:30.661406 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:30.661407 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:30.661409 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:30.661428 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564042c20240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564042c202a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:30.661444 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:30.661446 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:30.661447 1          Options.compression: ZSTD
2025/05/19-14:32:30.661448 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:30.661449 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:30.661450 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:30.661450 1             Options.num_levels: 7
2025/05/19-14:32:30.661451 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:30.661452 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:30.661453 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:30.661453 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:30.661454 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:30.661455 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:30.661456 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:30.661456 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:30.661457 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:30.661458 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:30.661459 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:30.661459 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:30.661460 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:30.661461 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:30.661461 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:30.661462 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:30.661463 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:30.661464 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:30.661464 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:30.661465 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:30.661466 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:30.661467 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:30.661467 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:30.661468 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:30.661469 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:30.661470 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:30.661470 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:30.661471 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:30.661472 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:30.661473 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:30.661474 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:30.661475 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:30.661475 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:30.661476 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:30.661477 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:30.661479 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:30.661480 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:30.661480 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:30.661481 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:30.661482 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:30.661483 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:30.661483 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:30.661484 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:30.661485 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:30.661486 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:30.661487 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:30.661487 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:30.661488 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:30.661489 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:30.661489 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:30.661490 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:30.661491 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:30.661492 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:30.661494 1                   Options.table_properties_collectors: 
2025/05/19-14:32:30.661494 1                   Options.inplace_update_support: 0
2025/05/19-14:32:30.661495 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:30.661496 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:30.661497 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:30.661497 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:30.661498 1                           Options.bloom_locality: 0
2025/05/19-14:32:30.661499 1                    Options.max_successive_merges: 0
2025/05/19-14:32:30.661500 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:30.661500 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:30.661501 1                Options.force_consistency_checks: 1
2025/05/19-14:32:30.661502 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:30.661502 1                               Options.ttl: 2592000
2025/05/19-14:32:30.661503 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:30.661504 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:30.661505 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:30.661505 1                       Options.enable_blob_files: false
2025/05/19-14:32:30.661506 1                           Options.min_blob_size: 0
2025/05/19-14:32:30.661507 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:30.661508 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:30.661508 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:30.661509 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:30.661510 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:30.661511 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:30.661512 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:30.661512 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:30.661558 1 [db/column_family.cc:630] --------------- Options for column family [funding]:
2025/05/19-14:32:30.661560 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:30.661561 1           Options.merge_operator: None
2025/05/19-14:32:30.661562 1        Options.compaction_filter: None
2025/05/19-14:32:30.661562 1        Options.compaction_filter_factory: None
2025/05/19-14:32:30.661565 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:30.661565 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:30.661566 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:30.661579 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564042c22a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564042c22ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:30.661590 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:30.661591 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:30.661592 1          Options.compression: ZSTD
2025/05/19-14:32:30.661593 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:30.661593 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:30.661594 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:30.661595 1             Options.num_levels: 7
2025/05/19-14:32:30.661596 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:30.661596 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:30.661597 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:30.661598 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:30.661599 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:30.661599 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:30.661600 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:30.661601 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:30.661602 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:30.661602 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:30.661603 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:30.661604 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:30.661605 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:30.661605 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:30.661606 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:30.661607 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:30.661607 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:30.661608 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:30.661609 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:30.661610 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:30.661610 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:30.661611 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:30.661612 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:30.661612 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:30.661615 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:30.661615 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:30.661616 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:30.661617 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:30.661618 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:30.661619 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:30.661620 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:30.661620 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:30.661621 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:30.661622 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:30.661622 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:30.661623 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:30.661624 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:30.661625 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:30.661625 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:30.661626 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:30.661627 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:30.661627 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:30.661628 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:30.661629 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:30.661630 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:30.661631 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:30.661631 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:30.661632 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:30.661633 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:30.661633 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:30.661634 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:30.661635 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:30.661636 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:30.661637 1                   Options.table_properties_collectors: 
2025/05/19-14:32:30.661638 1                   Options.inplace_update_support: 0
2025/05/19-14:32:30.661639 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:30.661639 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:30.661640 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:30.661641 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:30.661642 1                           Options.bloom_locality: 0
2025/05/19-14:32:30.661642 1                    Options.max_successive_merges: 0
2025/05/19-14:32:30.661643 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:30.661644 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:30.661645 1                Options.force_consistency_checks: 1
2025/05/19-14:32:30.661645 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:30.661646 1                               Options.ttl: 2592000
2025/05/19-14:32:30.661647 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:30.661647 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:30.661648 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:30.661649 1                       Options.enable_blob_files: false
2025/05/19-14:32:30.661650 1                           Options.min_blob_size: 0
2025/05/19-14:32:30.661650 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:30.661652 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:30.661653 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:30.661654 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:30.661655 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:30.661656 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:30.661656 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:30.661657 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:30.661699 1 [db/column_family.cc:630] --------------- Options for column family [spending]:
2025/05/19-14:32:30.661700 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:30.661701 1           Options.merge_operator: None
2025/05/19-14:32:30.661702 1        Options.compaction_filter: None
2025/05/19-14:32:30.661702 1        Options.compaction_filter_factory: None
2025/05/19-14:32:30.661703 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:30.661704 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:30.661705 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:30.661721 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564042c25100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564042c25160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:30.661731 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:30.661732 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:30.661733 1          Options.compression: ZSTD
2025/05/19-14:32:30.661733 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:30.661734 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:30.661735 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:30.661736 1             Options.num_levels: 7
2025/05/19-14:32:30.661737 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:30.661737 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:30.661738 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:30.661739 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:30.661739 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:30.661740 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:30.661741 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:30.661742 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:30.661742 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:30.661743 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:30.661744 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:30.661745 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:30.661747 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:30.661747 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:30.661748 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:30.661749 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:30.661750 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:30.661750 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:30.661751 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:30.661752 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:30.661752 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:30.661753 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:30.661754 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:30.661755 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:30.661755 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:30.661756 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:30.661757 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:30.661758 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:30.661758 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:30.661759 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:30.661760 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:30.661761 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:30.661762 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:30.661762 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:30.661763 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:30.661764 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:30.661765 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:30.661765 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:30.661766 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:30.661767 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:30.661767 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:30.661768 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:30.661769 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:30.661770 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:30.661770 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:30.661771 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:30.661772 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:30.661773 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:30.661773 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:30.661774 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:30.661775 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:30.661776 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:30.661776 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:30.661778 1                   Options.table_properties_collectors: 
2025/05/19-14:32:30.661779 1                   Options.inplace_update_support: 0
2025/05/19-14:32:30.661779 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:30.661780 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:30.661781 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:30.661782 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:30.661782 1                           Options.bloom_locality: 0
2025/05/19-14:32:30.661783 1                    Options.max_successive_merges: 0
2025/05/19-14:32:30.661785 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:30.661786 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:30.661787 1                Options.force_consistency_checks: 1
2025/05/19-14:32:30.661787 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:30.661788 1                               Options.ttl: 2592000
2025/05/19-14:32:30.661789 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:30.661789 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:30.661790 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:30.661791 1                       Options.enable_blob_files: false
2025/05/19-14:32:30.661792 1                           Options.min_blob_size: 0
2025/05/19-14:32:30.661792 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:30.661793 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:30.661794 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:30.661795 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:30.661795 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:30.661796 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:30.661797 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:30.661798 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:30.663844 1 [db/version_set.cc:5575] Recovered from manifest file:/home/electrs/db/bitcoin/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 6, log_number is 40,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 40
2025/05/19-14:32:30.663847 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 40
2025/05/19-14:32:30.663849 1 [db/version_set.cc:5590] Column family [config] (ID 1), log number is 40
2025/05/19-14:32:30.663850 1 [db/version_set.cc:5590] Column family [headers] (ID 2), log number is 40
2025/05/19-14:32:30.663850 1 [db/version_set.cc:5590] Column family [txid] (ID 3), log number is 40
2025/05/19-14:32:30.663851 1 [db/version_set.cc:5590] Column family [funding] (ID 4), log number is 40
2025/05/19-14:32:30.663852 1 [db/version_set.cc:5590] Column family [spending] (ID 5), log number is 40
2025/05/19-14:32:30.663880 1 [db/db_impl/db_impl_open.cc:538] DB ID: bf54eb12-7d9c-46df-b397-07c17b96be48
2025/05/19-14:32:30.664033 1 EVENT_LOG_v1 {"time_micros": 1747665150664023, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/05/19-14:32:30.664038 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #44 mode 2
2025/05/19-14:32:30.664093 1 [DEBUG] [db/db_impl/db_impl_open.cc:1502] [config] [WriteLevel0TableForRecovery] Level-0 table #48: started
2025/05/19-14:32:30.676466 1 EVENT_LOG_v1 {"time_micros": 1747665150676445, "cf_name": "config", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 55, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 30, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "config", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747665150, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bf54eb12-7d9c-46df-b397-07c17b96be48", "db_session_id": "KBYMDH2EQZ50BF7K6AY9", "orig_file_number": 48, "seqno_to_time_mapping": "N/A"}}
2025/05/19-14:32:30.677317 1 [DEBUG] [db/db_impl/db_impl_open.cc:1564] [config] [WriteLevel0TableForRecovery] Level-0 table #48: 1017 bytes OK
2025/05/19-14:32:30.677426 1 EVENT_LOG_v1 {"time_micros": 1747665150677424, "job": 1, "event": "recovery_finished"}
2025/05/19-14:32:30.677525 1 [db/version_set.cc:5056] Creating manifest 50
2025/05/19-14:32:30.959257 1 [DEBUG] [db/db_impl/db_impl_files.cc:364] [JOB 2] Delete /home/electrs/db/bitcoin/MANIFEST-000045 type=3 #45 -- OK
2025/05/19-14:32:30.959294 1 [file/delete_scheduler.cc:73] Deleted file /home/electrs/db/bitcoin/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/19-14:32:30.959299 1 [DEBUG] [db/db_impl/db_impl_files.cc:364] [JOB 2] Delete /home/electrs/db/bitcoin/000044.log type=0 #44 -- OK
2025/05/19-14:32:30.959323 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x564042c2a910
2025/05/19-14:32:30.959387 1 DB pointer 0x564042c329c0
2025/05/19-14:32:30.959782 46 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/05/19-14:32:30.959845 46 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564042c18f50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [config] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.95 KB   1.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      7/0    6.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [config] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564042c19b50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [headers] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [headers] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564042c1d9b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [txid] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [txid] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564042c202a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [funding] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [funding] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564042c22ab0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [spending] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [spending] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564042c25160#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [config] **

** File Read Latency Histogram By Level [headers] **

** File Read Latency Histogram By Level [txid] **

** File Read Latency Histogram By Level [funding] **

** File Read Latency Histogram By Level [spending] **
2025/05/19-14:32:31.005000 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/19-14:32:31.005447 1 [db/db_impl/db_impl.cc:704] Shutdown complete
