2025/05/19-14:32:14.565402 1 RocksDB version: 7.8.3
2025/05/19-14:32:14.565480 1 Git sha 0
2025/05/19-14:32:14.565481 1 Compile date 2023-01-07 12:33:41
2025/05/19-14:32:14.565487 1 DB SUMMARY
2025/05/19-14:32:14.565488 1 DB Session ID:  PDRYGL46KRXGZ2ZHVP54
2025/05/19-14:32:14.565525 1 CURRENT file:  CURRENT
2025/05/19-14:32:14.565527 1 IDENTITY file:  IDENTITY
2025/05/19-14:32:14.565530 1 MANIFEST file:  MANIFEST-000020 size: 556 Bytes
2025/05/19-14:32:14.565531 1 SST files in /home/electrs/db/bitcoin dir, Total Num: 1, files: 000018.sst 
2025/05/19-14:32:14.565533 1 Write Ahead Log file in /home/electrs/db/bitcoin: 000019.log size: 54 ; 
2025/05/19-14:32:14.565534 1                         Options.error_if_exists: 0
2025/05/19-14:32:14.565535 1                       Options.create_if_missing: 1
2025/05/19-14:32:14.565536 1                         Options.paranoid_checks: 1
2025/05/19-14:32:14.565537 1             Options.flush_verify_memtable_count: 1
2025/05/19-14:32:14.565538 1                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-14:32:14.565538 1        Options.verify_sst_unique_id_in_manifest: 1
2025/05/19-14:32:14.565539 1                                     Options.env: 0x7fd3c05675a0
2025/05/19-14:32:14.565540 1                                      Options.fs: PosixFileSystem
2025/05/19-14:32:14.565541 1                                Options.info_log: 0x5597a33a1650
2025/05/19-14:32:14.565542 1                Options.max_file_opening_threads: 16
2025/05/19-14:32:14.565543 1                              Options.statistics: (nil)
2025/05/19-14:32:14.565544 1                               Options.use_fsync: 0
2025/05/19-14:32:14.565544 1                       Options.max_log_file_size: 0
2025/05/19-14:32:14.565545 1                  Options.max_manifest_file_size: 1073741824
2025/05/19-14:32:14.565546 1                   Options.log_file_time_to_roll: 0
2025/05/19-14:32:14.565547 1                       Options.keep_log_file_num: 10
2025/05/19-14:32:14.565547 1                    Options.recycle_log_file_num: 0
2025/05/19-14:32:14.565548 1                         Options.allow_fallocate: 1
2025/05/19-14:32:14.565549 1                        Options.allow_mmap_reads: 0
2025/05/19-14:32:14.565550 1                       Options.allow_mmap_writes: 0
2025/05/19-14:32:14.565550 1                        Options.use_direct_reads: 0
2025/05/19-14:32:14.565551 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-14:32:14.565552 1          Options.create_missing_column_families: 1
2025/05/19-14:32:14.565552 1                              Options.db_log_dir: 
2025/05/19-14:32:14.565553 1                                 Options.wal_dir: 
2025/05/19-14:32:14.565554 1                Options.table_cache_numshardbits: 6
2025/05/19-14:32:14.565555 1                         Options.WAL_ttl_seconds: 0
2025/05/19-14:32:14.565555 1                       Options.WAL_size_limit_MB: 0
2025/05/19-14:32:14.565556 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-14:32:14.565557 1             Options.manifest_preallocation_size: 4194304
2025/05/19-14:32:14.565558 1                     Options.is_fd_close_on_exec: 1
2025/05/19-14:32:14.565558 1                   Options.advise_random_on_open: 0
2025/05/19-14:32:14.565559 1                    Options.db_write_buffer_size: 0
2025/05/19-14:32:14.565560 1                    Options.write_buffer_manager: 0x5597a33a0770
2025/05/19-14:32:14.565560 1         Options.access_hint_on_compaction_start: 1
2025/05/19-14:32:14.565561 1           Options.random_access_max_buffer_size: 1048576
2025/05/19-14:32:14.565562 1                      Options.use_adaptive_mutex: 0
2025/05/19-14:32:14.565563 1                            Options.rate_limiter: (nil)
2025/05/19-14:32:14.565564 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-14:32:14.565565 1                       Options.wal_recovery_mode: 2
2025/05/19-14:32:14.565566 1                  Options.enable_thread_tracking: 0
2025/05/19-14:32:14.565566 1                  Options.enable_pipelined_write: 0
2025/05/19-14:32:14.565569 1                  Options.unordered_write: 0
2025/05/19-14:32:14.565569 1         Options.allow_concurrent_memtable_write: 1
2025/05/19-14:32:14.565570 1      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-14:32:14.565571 1             Options.write_thread_max_yield_usec: 100
2025/05/19-14:32:14.565572 1            Options.write_thread_slow_yield_usec: 3
2025/05/19-14:32:14.565572 1                               Options.row_cache: None
2025/05/19-14:32:14.565573 1                              Options.wal_filter: None
2025/05/19-14:32:14.565574 1             Options.avoid_flush_during_recovery: 0
2025/05/19-14:32:14.565575 1             Options.allow_ingest_behind: 0
2025/05/19-14:32:14.565576 1             Options.two_write_queues: 0
2025/05/19-14:32:14.565576 1             Options.manual_wal_flush: 0
2025/05/19-14:32:14.565577 1             Options.wal_compression: 0
2025/05/19-14:32:14.565578 1             Options.atomic_flush: 0
2025/05/19-14:32:14.565578 1             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-14:32:14.565579 1                 Options.persist_stats_to_disk: 0
2025/05/19-14:32:14.565580 1                 Options.write_dbid_to_manifest: 0
2025/05/19-14:32:14.565581 1                 Options.log_readahead_size: 0
2025/05/19-14:32:14.565581 1                 Options.file_checksum_gen_factory: Unknown
2025/05/19-14:32:14.565582 1                 Options.best_efforts_recovery: 0
2025/05/19-14:32:14.565583 1                Options.max_bgerror_resume_count: 2147483647
2025/05/19-14:32:14.565584 1            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-14:32:14.565584 1             Options.allow_data_in_errors: 0
2025/05/19-14:32:14.565585 1             Options.db_host_id: __hostname__
2025/05/19-14:32:14.565586 1             Options.enforce_single_del_contracts: true
2025/05/19-14:32:14.565587 1             Options.max_background_jobs: 1
2025/05/19-14:32:14.565588 1             Options.max_background_compactions: -1
2025/05/19-14:32:14.565589 1             Options.max_subcompactions: 1
2025/05/19-14:32:14.565590 1             Options.avoid_flush_during_shutdown: 0
2025/05/19-14:32:14.565591 1           Options.writable_file_max_buffer_size: 1048576
2025/05/19-14:32:14.565591 1             Options.delayed_write_rate : 16777216
2025/05/19-14:32:14.565592 1             Options.max_total_wal_size: 0
2025/05/19-14:32:14.565593 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-14:32:14.565594 1                   Options.stats_dump_period_sec: 600
2025/05/19-14:32:14.565594 1                 Options.stats_persist_period_sec: 600
2025/05/19-14:32:14.565595 1                 Options.stats_history_buffer_size: 1048576
2025/05/19-14:32:14.565596 1                          Options.max_open_files: 20
2025/05/19-14:32:14.565597 1                          Options.bytes_per_sync: 0
2025/05/19-14:32:14.565597 1                      Options.wal_bytes_per_sync: 0
2025/05/19-14:32:14.565598 1                   Options.strict_bytes_per_sync: 0
2025/05/19-14:32:14.565599 1       Options.compaction_readahead_size: 0
2025/05/19-14:32:14.565600 1                  Options.max_background_flushes: -1
2025/05/19-14:32:14.565600 1 Compression algorithms supported:
2025/05/19-14:32:14.565601 1 	kZSTD supported: 1
2025/05/19-14:32:14.565602 1 	kXpressCompression supported: 0
2025/05/19-14:32:14.565603 1 	kBZip2Compression supported: 1
2025/05/19-14:32:14.565604 1 	kZSTDNotFinalCompression supported: 1
2025/05/19-14:32:14.565604 1 	kLZ4Compression supported: 1
2025/05/19-14:32:14.565605 1 	kZlibCompression supported: 1
2025/05/19-14:32:14.565606 1 	kLZ4HCCompression supported: 1
2025/05/19-14:32:14.565607 1 	kSnappyCompression supported: 1
2025/05/19-14:32:14.565608 1 Fast CRC32 supported: Not supported on x86
2025/05/19-14:32:14.565609 1 DMutex implementation: pthread_mutex_t
2025/05/19-14:32:14.565688 1 [db/version_set.cc:5536] Recovering from manifest file: /home/electrs/db/bitcoin/MANIFEST-000020
2025/05/19-14:32:14.565875 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/05/19-14:32:14.565880 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:14.565882 1           Options.merge_operator: None
2025/05/19-14:32:14.565882 1        Options.compaction_filter: None
2025/05/19-14:32:14.565883 1        Options.compaction_filter_factory: None
2025/05/19-14:32:14.565884 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:14.565885 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:14.565886 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:14.565908 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597a33908e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5597a338ef50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:14.565920 1        Options.write_buffer_size: 67108864
2025/05/19-14:32:14.565920 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:14.565922 1          Options.compression: Snappy
2025/05/19-14:32:14.565923 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:14.565924 1       Options.prefix_extractor: nullptr
2025/05/19-14:32:14.565925 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:14.565925 1             Options.num_levels: 7
2025/05/19-14:32:14.565926 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:14.565927 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:14.565928 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:14.565928 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:14.565929 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:14.565930 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:14.565931 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:14.565931 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:14.565932 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:14.565933 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:14.565934 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:14.565934 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:14.565935 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:14.565936 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:14.565937 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:14.565938 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:14.565938 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:14.565939 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:14.565940 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:14.565941 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:14.565943 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:14.565944 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:14.565944 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:14.565945 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:14.565946 1                   Options.target_file_size_base: 67108864
2025/05/19-14:32:14.565947 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:14.565947 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:14.565948 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:14.565949 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:14.565951 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:14.565952 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:14.565952 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:14.565953 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:14.565954 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:14.565955 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:14.565955 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:14.565956 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:14.565957 1                    Options.max_compaction_bytes: 1677721600
2025/05/19-14:32:14.565957 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:14.565958 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:14.565959 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:14.565960 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:14.565960 1                Options.disable_auto_compactions: 0
2025/05/19-14:32:14.565961 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:14.565962 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:14.565963 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:14.565964 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:14.565964 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:14.565965 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:14.565966 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:14.565967 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:14.565968 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:14.565969 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:14.565971 1                   Options.table_properties_collectors: 
2025/05/19-14:32:14.565971 1                   Options.inplace_update_support: 0
2025/05/19-14:32:14.565972 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:14.565973 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:14.565974 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:14.565974 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:14.565975 1                           Options.bloom_locality: 0
2025/05/19-14:32:14.565976 1                    Options.max_successive_merges: 0
2025/05/19-14:32:14.565977 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:14.565977 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:14.565978 1                Options.force_consistency_checks: 1
2025/05/19-14:32:14.565979 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:14.565979 1                               Options.ttl: 2592000
2025/05/19-14:32:14.565980 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:14.565981 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:14.565982 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:14.565984 1                       Options.enable_blob_files: false
2025/05/19-14:32:14.565984 1                           Options.min_blob_size: 0
2025/05/19-14:32:14.565985 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:14.565986 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:14.565987 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:14.565987 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:14.565988 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:14.565989 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:14.565990 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:14.565991 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:14.566115 1 [db/column_family.cc:630] --------------- Options for column family [config]:
2025/05/19-14:32:14.566117 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:14.566119 1           Options.merge_operator: None
2025/05/19-14:32:14.566120 1        Options.compaction_filter: None
2025/05/19-14:32:14.566120 1        Options.compaction_filter_factory: None
2025/05/19-14:32:14.566121 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:14.566122 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:14.566123 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:14.566141 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597a338faf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597a338fb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:14.566153 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:14.566154 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:14.566155 1          Options.compression: ZSTD
2025/05/19-14:32:14.566155 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:14.566157 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:14.566158 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:14.566159 1             Options.num_levels: 7
2025/05/19-14:32:14.566160 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:14.566161 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:14.566161 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:14.566162 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:14.566163 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:14.566164 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:14.566164 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:14.566165 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:14.566166 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:14.566167 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:14.566169 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:14.566170 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:14.566170 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:14.566171 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:14.566172 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:14.566173 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:14.566173 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:14.566174 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:14.566175 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:14.566176 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:14.566176 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:14.566177 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:14.566178 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:14.566178 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:14.566179 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:14.566180 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:14.566181 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:14.566181 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:14.566182 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:14.566183 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:14.566184 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:14.566185 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:14.566186 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:14.566186 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:14.566187 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:14.566188 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:14.566189 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:14.566189 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:14.566190 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:14.566191 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:14.566192 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:14.566192 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:14.566193 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:14.566194 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:14.566195 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:14.566196 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:14.566196 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:14.566197 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:14.566198 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:14.566198 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:14.566199 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:14.566200 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:14.566201 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:14.566203 1                   Options.table_properties_collectors: 
2025/05/19-14:32:14.566203 1                   Options.inplace_update_support: 0
2025/05/19-14:32:14.566204 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:14.566205 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:14.566207 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:14.566208 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:14.566209 1                           Options.bloom_locality: 0
2025/05/19-14:32:14.566209 1                    Options.max_successive_merges: 0
2025/05/19-14:32:14.566210 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:14.566211 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:14.566212 1                Options.force_consistency_checks: 1
2025/05/19-14:32:14.566212 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:14.566213 1                               Options.ttl: 2592000
2025/05/19-14:32:14.566214 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:14.566214 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:14.566215 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:14.566216 1                       Options.enable_blob_files: false
2025/05/19-14:32:14.566217 1                           Options.min_blob_size: 0
2025/05/19-14:32:14.566217 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:14.566218 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:14.566219 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:14.566220 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:14.566220 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:14.566221 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:14.566222 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:14.566223 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:14.566270 1 [db/column_family.cc:630] --------------- Options for column family [headers]:
2025/05/19-14:32:14.566272 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:14.566273 1           Options.merge_operator: None
2025/05/19-14:32:14.566274 1        Options.compaction_filter: None
2025/05/19-14:32:14.566275 1        Options.compaction_filter_factory: None
2025/05/19-14:32:14.566275 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:14.566276 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:14.566277 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:14.566293 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597a3393950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597a33939b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:14.566304 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:14.566305 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:14.566306 1          Options.compression: ZSTD
2025/05/19-14:32:14.566307 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:14.566308 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:14.566309 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:14.566311 1             Options.num_levels: 7
2025/05/19-14:32:14.566312 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:14.566313 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:14.566313 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:14.566314 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:14.566315 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:14.566316 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:14.566316 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:14.566317 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:14.566318 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:14.566318 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:14.566319 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:14.566320 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:14.566321 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:14.566321 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:14.566322 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:14.566323 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:14.566324 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:14.566324 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:14.566325 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:14.566326 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:14.566327 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:14.566327 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:14.566328 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:14.566329 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:14.566329 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:14.566330 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:14.566331 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:14.566332 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:14.566332 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:14.566334 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:14.566334 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:14.566335 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:14.566336 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:14.566337 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:14.566337 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:14.566338 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:14.566339 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:14.566339 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:14.566340 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:14.566341 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:14.566342 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:14.566342 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:14.566343 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:14.566344 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:14.566345 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:14.566345 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:14.566346 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:14.566348 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:14.566349 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:14.566350 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:14.566351 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:14.566351 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:14.566352 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:14.566354 1                   Options.table_properties_collectors: 
2025/05/19-14:32:14.566355 1                   Options.inplace_update_support: 0
2025/05/19-14:32:14.566355 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:14.566356 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:14.566357 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:14.566358 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:14.566358 1                           Options.bloom_locality: 0
2025/05/19-14:32:14.566359 1                    Options.max_successive_merges: 0
2025/05/19-14:32:14.566360 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:14.566360 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:14.566361 1                Options.force_consistency_checks: 1
2025/05/19-14:32:14.566362 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:14.566363 1                               Options.ttl: 2592000
2025/05/19-14:32:14.566363 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:14.566364 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:14.566365 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:14.566365 1                       Options.enable_blob_files: false
2025/05/19-14:32:14.566366 1                           Options.min_blob_size: 0
2025/05/19-14:32:14.566367 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:14.566368 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:14.566368 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:14.566369 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:14.566370 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:14.566371 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:14.566372 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:14.566372 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:14.566418 1 [db/column_family.cc:630] --------------- Options for column family [txid]:
2025/05/19-14:32:14.566420 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:14.566420 1           Options.merge_operator: None
2025/05/19-14:32:14.566421 1        Options.compaction_filter: None
2025/05/19-14:32:14.566422 1        Options.compaction_filter_factory: None
2025/05/19-14:32:14.566423 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:14.566423 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:14.566424 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:14.566439 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597a3396240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597a33962a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:14.566453 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:14.566454 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:14.566455 1          Options.compression: ZSTD
2025/05/19-14:32:14.566456 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:14.566457 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:14.566457 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:14.566458 1             Options.num_levels: 7
2025/05/19-14:32:14.566459 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:14.566460 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:14.566460 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:14.566461 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:14.566462 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:14.566463 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:14.566463 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:14.566464 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:14.566465 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:14.566465 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:14.566466 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:14.566467 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:14.566468 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:14.566468 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:14.566469 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:14.566470 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:14.566471 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:14.566471 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:14.566472 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:14.566473 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:14.566473 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:14.566474 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:14.566475 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:14.566476 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:14.566476 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:14.566477 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:14.566478 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:14.566479 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:14.566479 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:14.566480 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:14.566481 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:14.566482 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:14.566483 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:14.566483 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:14.566484 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:14.566485 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:14.566487 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:14.566488 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:14.566488 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:14.566489 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:14.566490 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:14.566491 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:14.566491 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:14.566492 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:14.566493 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:14.566494 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:14.566494 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:14.566495 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:14.566496 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:14.566497 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:14.566497 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:14.566498 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:14.566499 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:14.566500 1                   Options.table_properties_collectors: 
2025/05/19-14:32:14.566501 1                   Options.inplace_update_support: 0
2025/05/19-14:32:14.566502 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:14.566503 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:14.566504 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:14.566504 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:14.566505 1                           Options.bloom_locality: 0
2025/05/19-14:32:14.566506 1                    Options.max_successive_merges: 0
2025/05/19-14:32:14.566506 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:14.566507 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:14.566508 1                Options.force_consistency_checks: 1
2025/05/19-14:32:14.566509 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:14.566509 1                               Options.ttl: 2592000
2025/05/19-14:32:14.566510 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:14.566511 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:14.566511 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:14.566512 1                       Options.enable_blob_files: false
2025/05/19-14:32:14.566513 1                           Options.min_blob_size: 0
2025/05/19-14:32:14.566514 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:14.566514 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:14.566515 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:14.566516 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:14.566517 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:14.566518 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:14.566518 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:14.566519 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:14.566559 1 [db/column_family.cc:630] --------------- Options for column family [funding]:
2025/05/19-14:32:14.566561 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:14.566561 1           Options.merge_operator: None
2025/05/19-14:32:14.566562 1        Options.compaction_filter: None
2025/05/19-14:32:14.566563 1        Options.compaction_filter_factory: None
2025/05/19-14:32:14.566565 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:14.566566 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:14.566566 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:14.566581 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597a3398a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597a3398ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:14.566594 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:14.566594 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:14.566595 1          Options.compression: ZSTD
2025/05/19-14:32:14.566596 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:14.566597 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:14.566598 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:14.566598 1             Options.num_levels: 7
2025/05/19-14:32:14.566599 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:14.566600 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:14.566601 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:14.566601 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:14.566602 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:14.566603 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:14.566603 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:14.566604 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:14.566605 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:14.566606 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:14.566606 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:14.566607 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:14.566608 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:14.566608 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:14.566609 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:14.566610 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:14.566611 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:14.566611 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:14.566612 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:14.566613 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:14.566613 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:14.566614 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:14.566615 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:14.566616 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:14.566618 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:14.566618 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:14.566619 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:14.566620 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:14.566621 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:14.566622 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:14.566623 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:14.566623 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:14.566624 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:14.566625 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:14.566625 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:14.566626 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:14.566627 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:14.566628 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:14.566628 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:14.566629 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:14.566630 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:14.566631 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:14.566631 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:14.566632 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:14.566633 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:14.566634 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:14.566634 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:14.566635 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:14.566636 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:14.566637 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:14.566637 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:14.566638 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:14.566639 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:14.566640 1                   Options.table_properties_collectors: 
2025/05/19-14:32:14.566641 1                   Options.inplace_update_support: 0
2025/05/19-14:32:14.566642 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:14.566643 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:14.566643 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:14.566644 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:14.566645 1                           Options.bloom_locality: 0
2025/05/19-14:32:14.566646 1                    Options.max_successive_merges: 0
2025/05/19-14:32:14.566646 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:14.566647 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:14.566648 1                Options.force_consistency_checks: 1
2025/05/19-14:32:14.566648 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:14.566649 1                               Options.ttl: 2592000
2025/05/19-14:32:14.566650 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:14.566651 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:14.566651 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:14.566652 1                       Options.enable_blob_files: false
2025/05/19-14:32:14.566653 1                           Options.min_blob_size: 0
2025/05/19-14:32:14.566653 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:14.566654 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:14.566656 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:14.566657 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:14.566658 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:14.566659 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:14.566660 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:14.566660 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:14.566704 1 [db/column_family.cc:630] --------------- Options for column family [spending]:
2025/05/19-14:32:14.566705 1               Options.comparator: leveldb.BytewiseComparator
2025/05/19-14:32:14.566706 1           Options.merge_operator: None
2025/05/19-14:32:14.566706 1        Options.compaction_filter: None
2025/05/19-14:32:14.566707 1        Options.compaction_filter_factory: None
2025/05/19-14:32:14.566708 1  Options.sst_partitioner_factory: None
2025/05/19-14:32:14.566708 1         Options.memtable_factory: SkipListFactory
2025/05/19-14:32:14.566709 1            Options.table_factory: BlockBasedTable
2025/05/19-14:32:14.566723 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597a339b100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597a339b160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/19-14:32:14.566736 1        Options.write_buffer_size: 268435456
2025/05/19-14:32:14.566737 1  Options.max_write_buffer_number: 2
2025/05/19-14:32:14.566738 1          Options.compression: ZSTD
2025/05/19-14:32:14.566739 1                  Options.bottommost_compression: Disabled
2025/05/19-14:32:14.566740 1       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/19-14:32:14.566740 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-14:32:14.566741 1             Options.num_levels: 7
2025/05/19-14:32:14.566742 1        Options.min_write_buffer_number_to_merge: 1
2025/05/19-14:32:14.566742 1     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-14:32:14.566743 1     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-14:32:14.566744 1            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-14:32:14.566745 1                  Options.bottommost_compression_opts.level: 32767
2025/05/19-14:32:14.566745 1               Options.bottommost_compression_opts.strategy: 0
2025/05/19-14:32:14.566746 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-14:32:14.566747 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:14.566748 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-14:32:14.566748 1                  Options.bottommost_compression_opts.enabled: false
2025/05/19-14:32:14.566749 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:14.566750 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:14.566750 1            Options.compression_opts.window_bits: -14
2025/05/19-14:32:14.566753 1                  Options.compression_opts.level: 32767
2025/05/19-14:32:14.566753 1               Options.compression_opts.strategy: 0
2025/05/19-14:32:14.566754 1         Options.compression_opts.max_dict_bytes: 0
2025/05/19-14:32:14.566755 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-14:32:14.566756 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/19-14:32:14.566756 1         Options.compression_opts.parallel_threads: 1
2025/05/19-14:32:14.566757 1                  Options.compression_opts.enabled: false
2025/05/19-14:32:14.566758 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/19-14:32:14.566758 1      Options.level0_file_num_compaction_trigger: 4
2025/05/19-14:32:14.566759 1          Options.level0_slowdown_writes_trigger: 20
2025/05/19-14:32:14.566760 1              Options.level0_stop_writes_trigger: 36
2025/05/19-14:32:14.566761 1                   Options.target_file_size_base: 268435456
2025/05/19-14:32:14.566761 1             Options.target_file_size_multiplier: 1
2025/05/19-14:32:14.566762 1                Options.max_bytes_for_level_base: 268435456
2025/05/19-14:32:14.566763 1 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-14:32:14.566764 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-14:32:14.566765 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-14:32:14.566765 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-14:32:14.566766 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-14:32:14.566767 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-14:32:14.566768 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-14:32:14.566768 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-14:32:14.566769 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-14:32:14.566770 1       Options.max_sequential_skip_in_iterations: 8
2025/05/19-14:32:14.566771 1                    Options.max_compaction_bytes: 6710886400
2025/05/19-14:32:14.566771 1   Options.ignore_max_compaction_bytes_for_input: true
2025/05/19-14:32:14.566772 1                        Options.arena_block_size: 1048576
2025/05/19-14:32:14.566773 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-14:32:14.566773 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-14:32:14.566774 1                Options.disable_auto_compactions: 1
2025/05/19-14:32:14.566775 1                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-14:32:14.566776 1                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-14:32:14.566777 1 Options.compaction_options_universal.size_ratio: 1
2025/05/19-14:32:14.566777 1 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-14:32:14.566778 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-14:32:14.566779 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-14:32:14.566779 1 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-14:32:14.566780 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-14:32:14.566781 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-14:32:14.566782 1 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-14:32:14.566783 1                   Options.table_properties_collectors: 
2025/05/19-14:32:14.566784 1                   Options.inplace_update_support: 0
2025/05/19-14:32:14.566785 1                 Options.inplace_update_num_locks: 10000
2025/05/19-14:32:14.566785 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-14:32:14.566786 1               Options.memtable_whole_key_filtering: 0
2025/05/19-14:32:14.566787 1   Options.memtable_huge_page_size: 0
2025/05/19-14:32:14.566788 1                           Options.bloom_locality: 0
2025/05/19-14:32:14.566788 1                    Options.max_successive_merges: 0
2025/05/19-14:32:14.566790 1                Options.optimize_filters_for_hits: 0
2025/05/19-14:32:14.566791 1                Options.paranoid_file_checks: 0
2025/05/19-14:32:14.566792 1                Options.force_consistency_checks: 1
2025/05/19-14:32:14.566793 1                Options.report_bg_io_stats: 0
2025/05/19-14:32:14.566793 1                               Options.ttl: 2592000
2025/05/19-14:32:14.566794 1          Options.periodic_compaction_seconds: 0
2025/05/19-14:32:14.566795 1  Options.preclude_last_level_data_seconds: 0
2025/05/19-14:32:14.566796 1    Options.preserve_internal_time_seconds: 0
2025/05/19-14:32:14.566796 1                       Options.enable_blob_files: false
2025/05/19-14:32:14.566797 1                           Options.min_blob_size: 0
2025/05/19-14:32:14.566798 1                          Options.blob_file_size: 268435456
2025/05/19-14:32:14.566798 1                   Options.blob_compression_type: NoCompression
2025/05/19-14:32:14.566799 1          Options.enable_blob_garbage_collection: false
2025/05/19-14:32:14.566800 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-14:32:14.566801 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/19-14:32:14.566802 1          Options.blob_compaction_readahead_size: 0
2025/05/19-14:32:14.566802 1                Options.blob_file_starting_level: 0
2025/05/19-14:32:14.566803 1 Options.experimental_mempurge_threshold: 0.000000
2025/05/19-14:32:14.570569 1 [db/version_set.cc:5575] Recovered from manifest file:/home/electrs/db/bitcoin/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 5
2025/05/19-14:32:14.570572 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 5
2025/05/19-14:32:14.570573 1 [db/version_set.cc:5590] Column family [config] (ID 1), log number is 5
2025/05/19-14:32:14.570574 1 [db/version_set.cc:5590] Column family [headers] (ID 2), log number is 5
2025/05/19-14:32:14.570575 1 [db/version_set.cc:5590] Column family [txid] (ID 3), log number is 5
2025/05/19-14:32:14.570576 1 [db/version_set.cc:5590] Column family [funding] (ID 4), log number is 5
2025/05/19-14:32:14.570577 1 [db/version_set.cc:5590] Column family [spending] (ID 5), log number is 5
2025/05/19-14:32:14.570601 1 [db/db_impl/db_impl_open.cc:538] DB ID: bf54eb12-7d9c-46df-b397-07c17b96be48
2025/05/19-14:32:14.570684 1 EVENT_LOG_v1 {"time_micros": 1747665134570677, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/05/19-14:32:14.570688 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #19 mode 2
2025/05/19-14:32:14.570731 1 [DEBUG] [db/db_impl/db_impl_open.cc:1502] [config] [WriteLevel0TableForRecovery] Level-0 table #23: started
2025/05/19-14:32:14.601388 1 EVENT_LOG_v1 {"time_micros": 1747665134601369, "cf_name": "config", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 55, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 30, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "config", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1747665134, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bf54eb12-7d9c-46df-b397-07c17b96be48", "db_session_id": "PDRYGL46KRXGZ2ZHVP54", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/05/19-14:32:14.601506 1 [DEBUG] [db/db_impl/db_impl_open.cc:1564] [config] [WriteLevel0TableForRecovery] Level-0 table #23: 1017 bytes OK
2025/05/19-14:32:14.601597 1 EVENT_LOG_v1 {"time_micros": 1747665134601595, "job": 1, "event": "recovery_finished"}
2025/05/19-14:32:14.601674 1 [db/version_set.cc:5056] Creating manifest 25
2025/05/19-14:32:14.689618 1 [DEBUG] [db/db_impl/db_impl_files.cc:364] [JOB 2] Delete /home/electrs/db/bitcoin/MANIFEST-000020 type=3 #20 -- OK
2025/05/19-14:32:14.689658 1 [file/delete_scheduler.cc:73] Deleted file /home/electrs/db/bitcoin/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/19-14:32:14.689664 1 [DEBUG] [db/db_impl/db_impl_files.cc:364] [JOB 2] Delete /home/electrs/db/bitcoin/000019.log type=0 #19 -- OK
2025/05/19-14:32:14.689689 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5597a33a0820
2025/05/19-14:32:14.689742 1 DB pointer 0x5597a33a89c0
2025/05/19-14:32:14.690046 106 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/05/19-14:32:14.690085 106 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597a338ef50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [config] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [config] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597a338fb50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [headers] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [headers] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597a33939b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [txid] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [txid] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597a33962a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [funding] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [funding] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597a3398ab0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [spending] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [spending] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597a339b160#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [config] **

** File Read Latency Histogram By Level [headers] **

** File Read Latency Histogram By Level [txid] **

** File Read Latency Histogram By Level [funding] **

** File Read Latency Histogram By Level [spending] **
2025/05/19-14:32:14.727099 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/19-14:32:14.727705 1 [db/db_impl/db_impl.cc:704] Shutdown complete
